*7E=<nl>
/7F=<end>

00=<char>

017e=<contd>

11=<m:A>
12=<m:B>
13=<m:C>
14=<m:D>
15=<m:E>
16=<m:F>
17=<m:G>
18=<m:H>
19=<m:I>
1a=<m:J>
1b=<m:K>
1c=<m:L>
1d=<m:M>
1e=<m:N>
1f=<m:O>
20=<m:P>
21=<m:Q>
22=<m:R>
23=<m:S>
24=<m:T>
25=<m:U>
26=<m:V>
27=<m:W>
28=<m:X>
29=<m:Y>
2a=<m:Z>

30=<A>
31=<B>
32=<C>
33=<D>
34=<E>
35=<F>
36=<G>
37=<H>
38=<I>
39=<J>
3a=<K>
3b=<L>
3c=<M>
3d=<N>
3e=<O>
3f=<P>
40=<Q>
41=<R>
42=<S>
43=<T>
44=<U>
45=<V>
46=<W>
47=<X>
48=<Y>
49=<Z>
4a=<:>
4b=<?>

60=<a>
61=<b>
62=<c>
63=<d>
64=<e>
65=<f>
66=<g>
67=<h>
68=<i>
69=<j>
6a=<k>
6b=<l>
6c=<m>
6d=<n>
6e=<o>
6f=<p>
70=<q>
71=<r>
72=<s>
73=<t>
74=<u>
75=<v>
76=<w>
77=<x>
78=<y>
79=<z>

80=<0>
81=<1>
82=<2>
83=<3>
84=<4>
85=<5>
86=<6>
87=<7>
88=<8>
89=<9>
8a=<.>
8b=*

90=<mnl>

a0= 
a1=!
a2="
a3=<pause>

a7='
a8=(
a9=)

ac=,
ad=-
ae=.

b0=0
b1=1
b2=2
b3=3
b4=4
b5=5
b6=6
b7=7
b8=8
b9=9
ba=:
bb=;

bf=?

c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
ca=J
cb=K
cc=L
cd=M
ce=N
cf=O
d0=P
d1=Q
d2=R
d3=S
d4=T
d5=U
d6=V
d7=W
d8=X
d9=Y
da=Z

e1=a
e2=b
e3=c
e4=d
e5=e
e6=f
e7=g
e8=h
e9=i
ea=j
eb=k
ec=l
ed=m
ee=n
ef=o
f0=p
f1=q
f2=r
f3=s
f4=t
f5=u
f6=v
f7=w
f8=x
f9=y
fa=z

fe00=<Oidon>
fe01=<Kokon>
fe02=<Konta>
fe03=<Tsuneko>
fe04=<Taaji>
fe05=<Peruu>
fe06=<Rinrin>
fe07=<Pyonko>
fe08=<Nuki>
fe09=<Koala>
fe0a=<Beasu>

fe0c=<Dorakure>

fe0e=<Yousei>
fe0f=<Mogura>
fe10=<Fish>
fe11=<****>
fe12=<All>
fe13=<Kid>
fe14=<Mom>

ff=<key>
