*7E=<nl>
/7F=<end>

00=<char>

017e=<contd>

31=<m:A>
32=<m:B>
33=<m:C>
34=<m:D>
35=<m:E>
36=<m:F>
37=<m:G>
38=<m:H>
39=<m:I>
3a=<m:J>
3b=<m:K>
3c=<m:L>
3d=<m:M>
3e=<m:N>
3f=<m:O>
40=<m:P>
41=<m:Q>
42=<m:R>
43=<m:S>
44=<m:T>
45=<m:U>
46=<m:V>
47=<m:W>
48=<m:X>
49=<m:Y>
4a=<m:Z>

80=<0>
81=<1>
82=<2>
83=<3>
84=<4>
85=<5>
86=<6>
87=<7>
88=<8>
89=<9>
8a=<.>
8b=*

90=<mnl>

a0= 
a1=!
a2="
a3=<pause>

a7='
a8=(
a9=)

ac=,
ad=-
ae=.

b0=0
b1=1
b2=2
b3=3
b4=4
b5=5
b6=6
b7=7
b8=8
b9=9
ba=:
bb=;

bd0b=<red>
bd4b=<green>
bd71=<white-on-black>
bd9b=<black>
bda1=<green-on-black>
bdeb=<dark-red>
bdf1=<cyan-on-black>

bf=?

c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
ca=J
cb=K
cc=L
cd=M
ce=N
cf=O
d0=P
d1=Q
d2=R
d3=S
d4=T
d5=U
d6=V
d7=W
d8=X
d9=Y
da=Z

e1=a
e2=b
e3=c
e4=d
e5=e
e6=f
e7=g
e8=h
e9=i
ea=j
eb=k
ec=l
ed=m
ee=n
ef=o
f0=p
f1=q
f2=r
f3=s
f4=t
f5=u
f6=v
f7=w
f8=x
f9=y
fa=z

fe00=<Oidon>
fe01=<Kokon>
fe02=<Konta>
fe03=<Tsuneko>
fe04=<Taaji>
fe05=<Peruu>
fe06=<Rinrin>
fe07=<Pyonko>
fe08=<Nuki>
fe09=<Koala>
fe0a=<Beasu>

fe0c=<Dorakure>

fe0e=<Yousei>
fe0f=<Mogura>
fe10=<Fish>
fe11=<****>
fe12=<All>
fe13=<Kid>
fe14=<Mom>

ff=<key>
