/7E
*7F

00=<char>

02="

06=を
07=ぁ
08=ぃ
09=ぅ
0a=ぇ
0b=ぉ
0c=ゃ
0d=ゅ
0e=ょ
0f=っ

11=あ
12=い
13=う
14=え
15=お
16=か
17=き
18=く
19=け
1a=こ
1b=さ
1c=し
1d=す
1e=せ
1f=そ
20= 
21=。
22=「
23=」
24=、
25=・
26=ヲ
27=ァ
28=ィ
29=ゥ
2a=ェ
2b=ォ
2c=ャ
2d=ュ
2e=ョ
2f=ッ
30=ー
31=ア
32=イ
33=ウ
34=エ
35=オ
36=カ
37=キ
38=ク
39=ケ
3a=コ
3b=サ
3c=シ
3d=ス
3e=セ
3f=ソ
40=タ
41=チ
42=ツ
43=テ
44=ト
45=ナ
46=ニ
47=ヌ
48=ネ
49=ノ
4a=ハ
4b=ヒ
4c=フ
4d=ヘ
4e=ホ
4f=マ
50=ミ
51=ム
52=メ
53=モ
54=ヤ
55=ユ
56=ヨ
57=ラ
58=リ
59=ル
5a=レ
5b=ロ
5c=ワ
5d=ン
5e=゛
5f=゜
60=た
61=ち
62=つ
63=て
64=と
65=な
66=に
67=ぬ
68=ね
69=の
6a=は
6b=ひ
6c=ふ
6d=へ
6e=ほ
6f=ま
70=み
71=む
72=め
73=も
74=や
75=ゆ
76=よ
77=ら
78=り
79=る
7a=れ
7b=ろ
7c=わ
7d=ん

81=月
82=火
83=水
84=木
85=金
86=土
87=日
88=年
89=円
8a=時
8b=分
8c=秒
8d=百
8e=千
8f=万

97=―

9d=大
9e=中
9f=小
a0=　
a1=！
a2="
a3=<pause>
a4=・・・
a5=ですぜ。
a6=ゴンきち
a7='
a8=（
a9=）
aa=せんぜ。
ab=だんな
ac=,
ad=-
ae=.
af=３年はん

b0=0
b1=1
b2=2
b3=3
b4=4
b5=5
b6=6
b7=7
b8=8
b9=9
ba=：
bb=；
bc=＜
bd0b=<red>
bd4b=<green>
bd71=<white-on-black>
bd9b=<black>
bda1=<green-on-black>
bdeb=<dark-red>
bdf1=<cyan-on-black>
be=ますぜ。
bf=？
c0=はんにん
c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
ca=J
cb=K
cc=L
cd=M
ce=N
cf=O
d0=P
d1=Q
d2=R
d3=S
d4=T
d5=U
d6=V
d7=W
d8=X
d9=Y
da=Z
db=[
dc=ほんじゃ、
dd=]
de=ほうせき
df=_
e0=`
e1=a
e2=b
e3=c
e4=d
e5=e
e6=f
e7=g
e8=h
e9=i
ea=j
eb=k
ec=l
ed=m
ee=n
ef=o
f0=p
f1=q
f2=r
f3=s
f4=t
f5=u
f6=v
f7=w
f8=x
f9=y
fa=z
fb={
fc=|
fd=}

fe00=<Oidon>
fe01=<Kokon>
fe02=<Konta>
fe03=<Tsuneko>
fe04=<Taaji>
fe05=<Peruu>
fe06=<Rinrin>
fe07=<Pyonko>
fe08=<Nuki>
fe09=<Koala>
fe0a=<Beasu>

fe0c=<Dorakure>

fe0e=<Yousei>
fe0f=<Mogura>
fe10=<Sakana>
fe11=<****>
fe12=<Zen'in>
fe13=<Kodomo>
fe14=<Hahaoya>

ff=<key>
