20=
 
91=あ
92=い
93=う
94=え
95=お
96=か
97=き
98=く
99=け
9a=こ
9b=さ
9c=し
9d=す
9e=せ
9f=そ

a6=ヲ
a7=ァ
a8=ィ
a9=ゥ
aa=ェ
ab=ォ
ac=ャ
ad=ュ
ae=ョ
af=ッ
b0=ー
b1=ア
b2=イ
b3=ウ
b4=エ
b5=オ
b6=カ
b7=キ
b8=ク
b9=ケ
ba=コ
bb=サ
bc=シ
bd=ス
be=セ
bf=ソ
c0=タ
c1=チ
c2=ツ
c3=テ
c4=ト
c5=ナ
c6=ニ
c7=ヌ
c8=ネ
c9=ノ
ca=ハ
cb=ヒ
cc=フ
cd=ヘ
ce=ホ
cf=マ
d0=ミ
d1=ム
d2=メ
d3=モ
d4=ヤ
d5=ユ
d6=ヨ
d7=ラ
d8=リ
d9=ル
da=レ
db=ロ
dc=ワ
dd=ン
de=゛
df=゜
e0=た
e1=ち
e2=つ
e3=て
e4=と
e5=な
e6=に
e7=ぬ
e8=ね
e9=の
ea=は
eb=ひ
ec=ふ
ed=へ
ee=ほ
ef=ま
f0=み
f1=む
f2=め
f3=も
f4=や
f5=ゆ
f6=よ
f7=ら
f8=り
f9=る
fa=れ
fb=ろ
fc=わ
fd=ん
