$635a:
        ld      hl, ($f200)
        set     5, h
        ld      bc, 8
        xor     a
        call    $0056                   ; FILVRM
        ld      hl, ($f3fa)
        xor     a
        ld      ($f203), a
        ld      a, (hl)
        cp      $0d                     ; enter key
        jp      z, $6401
        cp      $08                     ; backspace
        jp      z, $63ce
        cp      $86                     ; accept only characters in Japanese char range
        jr      nc, +
        ld      ($f3f8), hl
        jr      $6337                   ; go back to start of loop
+       add     a, $80                  ; character was accepted; convert to game's charset
        ld      ($f213), a
        add     a, $80                  ; undo conversion
        push    hl
        ld      hl, ($f200)
        ld      ($f2fc), hl
        pop     hl
        cp      $de                     ; Dakuten
        jr      z, $6398
        cp      $df                     ; Handakuten
        jp      nz, $63ab               ; Neither dakuten nor handakuten; branch
        ; ...


$63ab:
        ld      a, ($f202)
        inc     a
        cp      9                       ; range check on password length?
        jr      z, $637c
        ld      ($f202), a
        push    hl                      ; bump VRAM pointer
        ld      hl, ($f200)
        ld      de, 64
        add     hl, de
        pop     hl
