$635a:
        ld      hl, ($f200)
        set     5, h
        ld      bc, 8
        xor     a
        call    $0056                   ; FILVRM
        ld      hl, ($f3fa)
        xor     a
        ld      ($f203), a
        ld      a, (hl)
        cp      $0d                     ; enter key
        jp      z, $6401
        cp      $08                     ; backspace
        jp      z, $63ce
        cp      $86                     ; accept only characters in Japanese char range
        jr      nc, +
        ld      ($f3f8), hl
        jr      $6337                   ; go back to start of loop
+       add     a, $80                  ; character was accepted
        ; don't care much what happens here
