みる<END>
とる<END>
しらへ゛る<END>
きく<END>
あける<END>
みせる<END>
ハナきかす<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
テーフ゛ル<END>
ゆか<END>
いす<END>
ほうせきてん<END>
しょさい<END>
おうせつま<END>
そうさ<pause>6ほんふ゛<END>
ふうとう<END>
きんは゜つ<END>
てんない<END>
メモ<END>
つくえ<END>
ほんた゛な<END>
まと゛<END>
ほん<END>
つくえの<pause>4ひきた゛し<END>
ほんた゛な<pause>3のとひ゛ら<END>
きんこ<END>
コ゛ンきち<END>
コンタ<END>
ココン<END>
ふうとう<pause>5のなかみ<END>
リンリン<END>
ターシ゛<END>
かえす<END>
やっは゜り<pause>1いくのをやめる<END>
かへ゛<END>
ト゛ア<END>
カ゛ラス<pause>6ケース<END>
ほうせき<pause>5は゛こ<END>
ひ゛んせん<END>
けんし゛ゅう<END>
てんいん<END>
しょうひん<END>
さくやのこと<END>
し゛ゅうせい<pause>4のこと<END>
きんは゜つ<END>
メモ<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
あける<END>
みせる<END>
ハナきかす<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
そうさ<pause>6ほんふ゛<END>
リンリン<pause>6のこと<END>
コンタのへや<END>
コンヒ゛ニエ<pause>1ンスストアー<END>
て<END>
てちょう<END>
ココンのこと<END>
くるまのいろ<END>
リンリン<END>
けんし゛ゅう<END>
ね<END>
つくえ<END>
ほん<END>
コンタ<END>
ココン<END>
ホ<END>
ヒ゜ョンコ<END>
アリハ゛イ<END>
くるまのこと<END>
「($00)」という<pause>1もし゛のこと<END>
ゆ<END>
カキ゛のこと<END>
しょさい<pause>5のこと<END>
ケカ゛のこと<END>
やっは゜り<pause>1いくのをやめる<END>
かえす<END>
くるま<END>
てんない<END>
おにき゛り<END>
のりまき<END>
コ゛ンきち<pause>5のこと<END>
てき<END>
もめこ゛と<END>
せいかつ<END>
しゅみ<END>
まと゛<END>
かへ゛<END>
コ゛ンきち<END>
リンリン<END>
ターシ゛<END>
゛<END>
ほうせきてん<pause>2へいったか<END>
あける<END>
みせる<END>
ハナをきかす<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
あける<END>
すいりする<END>
し゛んふ゛つ<END>
と<END>
と<END>
と<END>
きんは゜つ<pause>5のこと<END>
ト゛ラコ゛ン<END>
いさ゛かや<pause>4　クマ<END>
や<END>
しょうこひん<END>
メモ<END>
けんし゛ゅう<END>
おかねのこと<END>
アリハ゛イ<END>
しゅっちょう<pause>4のこと<END>
きんは゜つの<pause>1きゃくのこと<END>
「($00)」という<pause>1もし゛のこと<END>
くるまのこと<END>
マスター<END>
てんない<END>
そうさ<pause>5ほんふ゛<END>
ん<END>
け<END>
イ<END>
え<END>
え<END>
か<END>
な<END>
し<END>
コンタ<END>
ココン<END>
　<END>
ヘ゜ルー<END>
ターシ゛<END>
リンリン<END>
ン<END>
ココンのこと<END>
コ゛ンきちの<pause>5こと<END>
　<END>
　<END>
　<END>
ほうせきてん<pause>1へいったか？<END>
メモのこと<END>
と<END>
きんは゜つ<END>
コーヒー<END>
けか゛のこと<END>
てき<END>
もめこ゛と<END>
せいかつ<END>
しゅみ<END>
テーフ゛ル<END>
ゆか<END>
リンリンの<pause>3こと<END>
コ゛ンきち<END>
と<END>
と<END>
かえす<END>
いくのを<pause>5やめる<END>
キ<END>
ヒ゜ョンコ<END>
ー<END>
と<END>
と<END>
さかな<pause>3ハンティンク゛<END>
゜<END>
くるま<END>
コアラにきく<END>
し゛けんに<pause>4ついて<END>
コンタに<pause>5ついて<END>
ココンに<pause>5ついて<END>
あける<END>
みせる<END>
たいほする<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
コンタ<END>
ココン<END>
ヘ゜ルー<END>
ヌキ<END>
きんは゜つ<END>
゜<END>
「($00)」という<pause>3もし゛<END>
ん<END>
ほうせきるい<END>
リ<END>
いさ゛かや<pause>5　クマ<END>
ヌキのへや<END>
ヌキのこと<END>
しょうこひん<END>
りょうしゅう<pause>4しょう<END>
カキ゛<END>
てか゛みの<pause>5ありか<END>
てか゛みの<pause>4ないよう<END>
アリハ゛イ<END>
くるまのこと<END>
ほうせきの<pause>6こと<END>
ほんた゛な<END>
ほん<END>
しおり<END>
たたみ<END>
まと゛<END>
コ゛ンきち<END>
ターシ゛<END>
リンリン<END>
コ゛ンきちの<pause>5こと<END>
「($00)」という<pause>1もし゛のこと<END>
カキ゛のこと<END>
と<END>
え<END>
てき<END>
さかな<pause>3ハンティンク゛<END>
コ゛ンきちと<pause>1もめたりゆう<END>
せいかつ<END>
もめこ゛と<END>
ツネコのこと<END>
コ゛ンきちの<pause>5つま<END>
いくのを<pause>6やめる<END>
くるま<END>
ス<END>
ラ<END>
てんない<END>
と<END>
そうさ<pause>5ほんふ゛<END>
ほうせきるい<pause>3とカキ゛<END>
かえす<END>
ほんふ゛へ<pause>3もと゛る<END>
し゛けんに<pause>4ついて<END>
ヌキに<pause>6ついて<END>
<END>
あける<END>
みせる<END>
たいほする<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
コンタ<END>
ヌキ<END>
コ゛ンきちの<pause>3てか゛み<END>
ほうせきるい<pause>4のこと<END>
いさ゛かや<pause>5　クマ<END>
しょさい<END>
ツネコのへや<END>
まよいのもり<END>
ノートのこと<END>
ノート<END>
カキ゛<END>
ほんた゛なの<pause>3とひ゛ら<END>
つくえの<pause>4ひきた゛し<END>
きんこ<END>
そうさ<pause>5ほんふ゛<END>
へや<END>
はくせい<END>
コ゛ンきちの<pause>5こと<END>
はくせいの<pause>6こと<END>
てか゛み<END>
ココン<END>
ターシ゛<END>
リンリン<END>
ヘ゜ルー<END>
コ゛ンきち<END>
し゛んふ゛つ<END>
しょうこひん<END>
アリハ゛イ<END>
かえす<END>
いくのを<pause>6やめる<END>
きんは゜つ<END>
「($00)」という<pause>4もし゛<END>
リ<END>
「($00)」という<pause>1もし゛のこと<END>
え<END>
つくえ<END>
ほんた゛な<END>
いす<END>
ほん<END>
ゆか<END>
ソファー<END>
まと゛<END>
ツネコ<END>
てか゛みの<pause>6こと<END>
ス<END>
ラ<END>
はんにんの<pause>6こと<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
もちもの<END>
つかう<END>
と゛こかいく<END>
あしもと<END>
し゛めん<END>
き<END>
いわ<END>
みす゛うみ<END>
かわ<END>
はし<END>
レンカ゛<END>
マッチは゛こ<END>
オノ<END>
すいとう<END>
ホ゛ール<END>
ほ゛うえん<pause>5きょう<END>
すいちゅう<pause>4メカ゛ネ<END>
カキ゛<END>
すいちゅう<pause>4し゛ゅう<END>
むしメカ゛ネ<END>
しんふ゛ん<END>
しゃしんつき<pause>2しんふ゛ん<END>
しゅうかんし<END>
とうゆ<END>
けそ゛め<pause>3く゛すり<END>
こや<END>
くす゛かこ゛<END>
せきは゛ん<END>
あな<END>
（そのた）<END>
せきは゛んの<pause>4もし゛<END>
しんふ゛ん<END>
てつのはこ<END>
し゛めんの<pause>6あな<END>
モク゛ラ<END>
さかな<END>
なそ゛のひと<END>
むかしの<pause>3まよいのもり<END>
いまの<pause>4まよいのもり<END>
なそ゛の<pause>3と゛うふ゛つ<END>
と゛うふ゛つ<pause>3のゆくえ<END>
にしの<pause>5みす゛うみ<END>
くす゛れた<pause>6はし<END>
よこ゛れた<pause>4ホ゛ール<END>
きれいな<pause>5ホ゛ール<END>
ハチのす<END>
いくのを<pause>6やめる<END>
こやのなか<END>
ト゛ア<END>
もと゛る<END>
あける<END>
みせる<END>
たいほする<END>
と゛こかいく<END>
よふ゛<END>
すいりする<END>
し゛ょうほう<END>
みる<END>
とる<END>
しらへ゛る<END>
きく<END>
コンタ<END>
ココン<END>
ツネコ<END>
コンタのこと<END>
ゆひ゛わの<pause>5こと<END>
ヘ゜ルー<END>
リンリン<END>
ヒ゜ョンコ<END>
しゅうかんし<END>
しんふ゛ん<END>
かお<pause>6し゛ゃしん<END>
ん<END>
ほうせきるい<END>
しんふ゛んの<pause>4きし゛<END>
ようき゛しゃ<END>
はんにん<END>
゛<END>
ゆひ゛わ<END>
ん<END>
ン<END>
いさ゛かや<pause>5　クマ<END>
そうさ<pause>5ほんふ゛<END>
コ゛ンきちの<pause>5こと<END>
まよいのもり<pause>4のこと<END>
つ<END>
すいちゅう<pause>4し゛ゅう<END>
たいほにいく<END>
おうせつまの<pause>3かへ゛<END>
と<END>
ほうせきの<pause>6こと<END>
い<END>
ー<END>
ー<END>
た゛んか゛ん<pause>3の　ち<END>
しんふ゛んの<pause>5こと<END>
゛<END>
ラ<END>
かえす<END>
いくのを<pause>6やめる<END>
