// <Oidon>ん？　ふうとうか゛　おいてありますぜ。<end>

// <Oidon>タ゛イヤルしき　ですぜ。<end>

// <Oidon>みたところ、なにも　おちてませんぜ。
// おいと゛んのしこ゛とは、やっは゜　めより　はな
// て゛しょうなー。<end>

// <Oidon>みるた゛けし゛ゃ、よくわかりませんぜ。<end>

// <Oidon>なんた゛か、す゛いふ゛ん　おおきな　いすて゛す。<end>

// <Oidon>なんと゛みても、おなし゛ですぜ。<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>て゛は、しょうこひんとして　もっておきます。<end>

// 0<end>

// <Oidon>うえにも　したにも、なにも　おいて
// ありませんぜ。<end>

// 0<end>

// 0<end>

// <Oidon>もう　しらへ゛ましたせ゛。<end>

// <Oidon>くしゃくしゃて゛　はんふ゛ん　やふ゛れています。
// やっ　なにか　かかれている!
// "ヘ゜ルーへ　もし　わしに　なにか　あったら
// これを　けいさつへ。ゴンきち"<key><Oidon>おいと゛んか゛　きいたところに　よりますと
// ヘ゜ルーというのは　ほうせきてんの　てんいんて゛
// いまは　しゅっちょうに　て゛かけていて
// ここにはいないそうて゛す。<end>

// 0<end>

// <Oidon>おおっ、<pause>これは　きんは゜つ!
// さては、はんにんは　きんは゜つた゛な。
// ねぇ、だんな。<end>

// <Oidon>ここには、た゛れも　いませんぜ。<end>

// <Oidon>あけるものは、なにも　ありませんぜ。<end>

// <Oidon>みせるものも　みせるあいても、た゛れも
// いませんぜ。<end>

// <Oidon>みせるあいては、た゛れも　いません。<end>

// <Oidon>はまきの　いいにおいか゛　しますぜ。
// うーたまらん、だんなも　と゛うて゛す？<end>

// <Oidon>ほんじゃ、ほうせきてんへ　いきましょうや。<end>

// <Oidon>ほんじゃ、しょさいへ　いきましょうや。<end>

// <Oidon>ほんじゃ、おうせつまへ　いきましょうや。<end>

// <Oidon>ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// <Oidon>ほうせきか゛、すへ゛て　きえてます。
// こ゛うとうさつし゛ん　て゛すね。<end>

// 0<end>

// <Oidon>ん？<pause>　なにやら、メモのようなものか゛
// おちてますぜ。<end>

// 0<end>

// <Oidon>て゛は、とっておきますよ。<end>

// <Oidon>もう　とりましたせ゛。<end>

// 0<end>

// <Oidon>リンリン、ターシ゛、コンタなと゛と
// なまえか゛、かかれてますぜ。<end>

// <Oidon>クンクン、かなり　そうし゛か゛　ゆきとと゛いてます。
// ワックスの　いいにおいか゛、しますぜ。<end>

// 0<end>

// <Oidon>ムフっ　だんな、せかいホ゜ルノせ゛んしゅうて゛
// いっは゜い　ですぜ。
// そうさか゛　おわってから、し゛っくり
// みましょうよ。<end>

// 0<end>

// 0<end>

// <Oidon>このいす、つくえと　あってるし゛ゃないて゛すか。
// こういうのを　コンヒ゛ネーションか゛　いいって
// いうんて゛しょうね。<key><Oidon>て゛も、だんなと　おいと゛んのコンヒ゛ネーションに
// かてるものなと゛　ありゃしませんぜ。<end>

// <Oidon>さいしょ　みたとおりですぜ。<end>

// 0<end>

// <Oidon>ふつうの　つくえて゛す。<end>

// <Oidon>ふつうの　ほんた゛なですぜ。
// こうきゅうそうな　かんし゛か゛、しますけと゛。<end>

// <Oidon>このきんこは・・・・・・。
// タ゛イヤルしきですぜ。<end>

// 0<end>

// <Oidon>んく゛き゛き゛っ、カキ゛か゛　かかってて　あきませんぜ。
// だんなも　やってみて　くた゛さいよ。<end>

// <Oidon>カキ゛か゛　なけれは゛、なんと゛やっても
// おなし゛ですぜ。<end>

// 0<end>

// <Oidon>なかには、きんこか゛　はいってますぜ。<end>

// <Oidon>だんな、は゛んこ゛うか゛　わからなくちゃ
// あきませんぜ。<end>

// <Oidon>は゛んこ゛うを　しることか゛、せんけつですぜ。<end>

// 0<end>

// <Oidon>ひか゛いしゃ。　3年まえに、つまと　りこん。
// ほうせきてんの　しゃちょうて゛あり、マンションも
// けいえいしている。
// ふたりの　むすこか゛いる。　38さい。<end>

// <Oidon>20さい。　ひか゛いしゃの　むすこて゛
// ちょうなん。
// ほうせきてんの　せんむて゛、し゛き　しゃちょうとの
// うわさか゛ある。<end>

// <Oidon>18さい。　コンタと　きょうた゛いて゛　し゛なん。
// ヒ゜ョンコという　こいひ゛とか゛　いる。<end>

// <Oidon>40さい。　コンコンほうせきてんの
// しょうは゛いか゛たき。<end>

// <Oidon>また゛　このと゛うふ゛つのことは、なに1つ
// わかっていない。<end>

// <Oidon>また゛　このと゛うふ゛つのことは、なに1つ
// わかっていない。<end>

// 0<end>

// <Oidon>ここか゛、そうさほんふ゛て゛す。
// だんな、ほうこくによりますと　はんこうか゛
// あった日は　コンコンほうせきてんか゛
// やすみて゛、はんにんいか゛いに　た゛れか゛<key><Oidon>て゛はいりしたかは　わからないようて゛すせ゛。
// ・・・それて゛は　だんな、
// いままて゛　て゛てきた　かんけいしゃを、
// しらへ゛て　みましょう。<end>

// と゛うする？　<end>

// なにを？　<end>

// と゛こへ？　<end>

// た゛れを　しらへ゛る？　<end>

// <Oidon>ふつうの　かへ゛ですぜ。<end>

// <Oidon>ふつうの　ト゛アですぜ。はんにんは　ここを
// とおって　このへやへ　はいってきたのて゛しょう。<end>

// 0<end>

// <Oidon>・・・。た゛んな、へ゛つにかわったところは
// ありませんぜ。<end>

// 0<end>

// 0<end>

// <Oidon>だんな、もうなにもないようですぜ。<end>

// <Oidon>なかなかしゃれた　まと゛ですぜ。
// カキ゛か゛　かかっています。<end>

// <Oidon>とくに　かわったところは　ないようですぜ。<end>

// <Oidon>た゛いふ゛ひと゛く　こわされてます。<end>

// 0<end>

// 0<end>

// <Oidon>なかにはいっていた　ほうせきるいは
// 1つのこらす゛　ぬすまれているのて゛　なかには
// カ゛ラスのはへんいか゛い　なにもありませんぜ。<end>

// <Oidon>・・・・・・こし゛あけられた　けいせきは
// ありません。
// はんにんは　カキ゛をもっていたのかも
// しれませんね。<end>

// <Oidon>へ゛つに　なんともありませんぜ。<end>

// <Oidon>もうなにも　おちてないようですぜ。<end>

// <Oidon>みたところ　なにも　おちてないようですぜ。<end>

// <Oidon>ふつうの　ほんのようですぜ。<end>

// 0<end>

// 0<end>

// <Oidon>く゛おっ・・・。<pause><end>

// ($01)
// だんな、おもくて　うこ゛きませんぜ。<end>

// <Oidon>カ゛サ　カ゛サ・・・。<pause>
// なにも　ないようですぜ。<end>

// <Oidon>・・・<end>

// <Oidon>ハ゜ラ　ハ゜ラ・・・<pause><end>

// <Oidon>カ゛ラ　カ゛ラ・・・。<pause>
// のと゛かな　ふうけいか゛　みえます。
// とても　さつし゛んし゛けんか゛　おこったとは
// おもえませんぜ。<end>

// <Oidon>だんな、ここには　きくあいてか゛　いませんぜ。<end>

// <Oidon>クンクン。<pause>　ほんや　きの　においか゛します。
// しょさいと゛くとくの　においですぜ。<end>

// <Oidon>つくえのうえに　ほんか゛おいてありますぜ。<end>

// <Oidon>だんな、ふつうの　ほんのようなのて゛　これは
// おいておきますぜ。<end>

// <Oidon>あきましたよ。<pause>・・・だんな、こんなところに
// きんこか゛ありますぜ。<end>

// ($01)
// しかし、さすか゛　かねもちた゛けあって
// ほんた゛なに　すきまなと゛は　みられませんぜ。<end>

// <Oidon>だんな　なんた゛か　ナソ゛のおおい　し゛けんですぜ。
// "<char>"というもし゛は　なにか。きんは゜つは
// た゛れのものか。それに　ほうせきてんの　ト゛アか゛
// あいていた　というのも　きになりますぜ。<key><Oidon>てか゛かりは　はんにんか゛　のこした　きんは゜つと
// けんし゛ゅうた゛けて゛す。ます゛は　し゛けんにかんする
// し゛ょうほうを　あつめなくては・・・。<key><Oidon>コンコンほうせきてんの　まえには
// コンヒ゛ニエンスストアーか゛　あります。
// そこて゛　なにか　きけるかもしれませんぜ。
// さあ　だんな　そうさに　のりた゛しましょう!<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>あるまし゛ろ<black>て゛す。<end>

// ($01)
// へ゛つに　かわったところは　ありませんぜ。<end>

// <Oidon>ほんじゃ、いくのは、やめますぜ。<end>

// <Oidon>ふうとうの　なかには　なにも・・・
// あっ　まってくた゛さい。つくえのうえに
// ひ゛んせんの　きれはしか゛　あります。<end>

// <Oidon>"<char>"という　もし゛か゛　よめますか゛
// あとは　やふ゛けていて　た゛めて゛す。
// さ゛んねん　ウー　ワンワン!<end>

// <Oidon>やや　いすのしたに　けんし゛ゅうか゛
// ころか゛っています!　これか゛　きょうきに
// ちか゛いありませんぜ。<end>

// <Oidon>し゛ゃ　とっておきますぜ。<end>

// <Oidon>これか゛　きょうきに　ちか゛いありませんぜ。<end>

// <Oidon>とるようなものは　ありませんぜ。<end>

// <Oidon>だんな　とるようなものは　ありませんぜ。<end>

// はや　いすのしたに　けんし゛ゅうか゛
// ころか゛っています!　これか゛　きょうきに
// ちか゛いありませんぜ。<end>

// <Oidon>し゛ゃ　とっておきますぜ。<end>

// <Oidon>これか゛　きょうきに　ちか゛いありませんぜ。<end>

// <Oidon>とるようなものは　ありませんぜ。<end>

// <Oidon>だんな　とるようなものは　ありませんぜ。<end>

// <key><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><Pyonko>みせのものを　かってに　いし゛くらないて゛
// くた゛さいよ。<end>

// <Oidon>し゛ゃあ、すまないけと゛　しらへ゛させて
// もらうよ。
// コチョ　コチョ　!<key><Pyonko>キャー、いやらしい　なにすんのよ。
// ハ゛シッ　!
// <Oidon>だんな、なく゛られちゃいましたせ゛。<end>

// <Oidon>ヒ゜ョンコのくちを　あけてみましたところ、
// きれいな　はを　してましたせ゛。<end>

// <Oidon>クンクン。　いいにおいか゛　するなー。
// だんな、はらか゛　へりましたせ゛。<end>

// <Oidon>クンクン。　ヒ゜ョンコのふくから　こうすいの
// いいにおいか゛　しますぜ。<end>

// <Oidon>ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// <Oidon>おいと゛んか゛　しらへ゛ましたところ
// コンタのくるまは　しろの　おおか゛たしゃ
// て゛あることか゛　わかりました。<end>

// <Oidon>ほんじゃ、コンタのへやへ　いきましょうや。<end>

// <Oidon>ほんじゃ、コンヒ゛ニエンスストアーへ
// いきましょうや。<end>

// <Oidon>うさき゛のヒ゜ョンコて゛す。<end>

// <Oidon>おいしそうなものか゛　いっは゜い　ならんて゛ますよ。
// おいと゛んのすきな　ト゛ック゛フート゛か゛
// たくさん　ありますぜ。<end>

// <Oidon>きのうのことて゛　ききたいんた゛か゛、なんか
// かわったことは　なかったか？
// <Pyonko>8時はんこ゛ろ　コンタさんか゛　ほうせきてんへ
// はいるのを　みましたか゛　それいか゛いは・・・<key><Pyonko>あ　そういえは゛　11時こ゛ろ　ほうせきてんの
// まえに　くるまか゛とまっていたような・・・<end>

// <Oidon>し゛ゅうせい　なんかを　きかなかったか？
// <Pyonko>さあ　し゛ゅうせいか　と゛うか　わかりませんか゛
// 11時こ゛ろ　おおきなおとか゛　2かい
// きこえました。<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Pyonko>さあ、た゛れの　け　て゛しょうね。<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Pyonko>これは、た゛れかの　なまえて゛すか？
// コンタさんの　なまえか゛　ありますね。<end>

// 0<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Pyonko>さあ、なんて゛しょうね。<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>くるまのいろと　かたちを、おしえてくれ。
// <Pyonko>いろはしろて゛す。
// かたちは　くらいのて゛　よくおほ゛えてません。<end>

// 0<end>

// <Pyonko>いらっしゃいませ。<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>コンタは、て゛かけているのて゛　きけませんぜ。<end>

// <Oidon>あけるようなものは、ありませんぜ。<end>

// <Oidon>みせる　あいてか゛　いないのて゛、
// みせられませんぜ。<end>

// <Oidon>とくに　あやしい　においは　しませんぜ。<end>

// <Oidon>なかなか　いいつくえて゛すねー。<end>

// <Oidon>ほとんと゛か゛　ふ゛んか゛くしょ　ですぜ。<end>

// <Oidon>くっ・・・。　だんな、おもくて
// もてないのて゛、とることは　て゛きませんぜ。<end>

// <Oidon>わー、むす゛かしいこと　た゛らけて゛
// おいと゛んには　よめませんぜ。
// だんな、これを　とるのは　やめましょうよ。<end>

// <Oidon>あっ　だんな、つくえのしたに　てちょうか゛
// ありますぜ。<end>

// <Oidon>もう　なにも　ありませんぜ。<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>10日のところに　8：30　―なんて
// かいてありますぜ。<end>

// <Oidon>し゛ゃあ、しょうこひんとして　もっておきますぜ。<end>

// 0<end>

// <Oidon>それなら、もう　もってますぜ。<end>

// <Oidon>ます゛は、た゛れかを　ここに　よひ゛ましょうせ゛。<end>

// 0<end>

// 0<end>

// <Oidon>しほ゛う　すいてい　し゛こくは、
// 10日のよる　11時ということですぜ。<end>

// <Oidon>いまのところ、なにも　ありませんぜ。<end>

// <Oidon>みせるものは　あるんて゛すか゛、あいてか゛
// いませんぜ。<end>

// <Oidon>クンクン。　いろんな　においか゛　しますぜ。
// だんなの　あせの　においも　ありますよ。<end>

// <Oidon>し゛ゃあ、コンタを　よひ゛ますぜ。<end>

// <Oidon>し゛ゃあ、ココンを　よひ゛ますぜ。<end>

// 0<end>

// <Oidon>ゴンきちの　あとをついて゛　し゛きしゃちょうと
// いわれていました。
// さつし゛んをおかすと゛うきは　かれには
// ありませんぜ。<end>

// 0<end>

// <Oidon>また゛、よく　わかりませんぜ。<end>

// <Oidon>と゛うきは　ありますか゛、いまいち
// わかりませんぜ。<end>

// 0<end>

// <Oidon>ココンと　こいひ゛とと゛うした゛そうですぜ。<end>

// 0<end>

// <Oidon>ゴンきちの　しょうは゛いか゛たきなんて゛、
// ちょっと　においますぜ。<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>アリハ゛イは　あるか？
// <Konta>いつのアリハ゛イて゛すか？
// し゛こくか゛　わからなけれは゛
// おしえられませんよ。<key><Oidon>・・・だんな、このことは　しほ゛うし゛こくか゛
// わかってから　きくことに　しましょう。<end>

// <Oidon>クンクン。　おかねの　においか゛、ふ゜んふ゜ん
// しますぜ。
// やはり、かねもちは　ちか゛いますなあ。<end>

// 0<end>

// <Oidon>さくや　11時こ゛ろは　と゛こにいた？
// <Konta>そのし゛かんなら　ひとと　あってましたよ。<end>

// <Oidon>くるまを　もっているか？
// <Konta>はい。
// <Oidon>いろと　かたちを、いってくれ。
// <Konta>しろの　おおか゛たしゃて゛す。<end>

// 0<end>

// <Oidon>け゛んは゛に　のこされた　かみに"<char>"というもし゛か゛
// かかれていたのた゛か゛
// なにか　おもいあたる　ふしは　ないか？
// <Konta>ちょっと　おもいあたりませんね。<end>

// 0<end>

// <Oidon>ほうせきてんのカキ゛は　もっているのか？
// <Kokon>それか゛、5日ほと゛まえに　なくなって
// しまったんて゛す。
// と゛こへ　いったんた゛ろう・・・。<end>

// <Oidon>ほうせきてんの　しょさいにある　きんこや
// つくえのひきた゛しには、なにか゛　はいっている？
// <Konta>きんこのほうは　しりませんか゛<key><Konta>ひきた゛しのほうには　よく　た゛いし゛なものを
// しまっていました。
// <Oidon>きんこのタ゛イヤルの　は゛んこ゛うは　わかるか？<key><Konta>しりません。
// あのは゛んこ゛うは　おやし゛た゛けしか
// しらないんて゛す。<key><Konta>て゛も・・・もし　そこに、し゛けんと
// かんれんするものか゛　あったら、し゛けんは
// かいけつしないかも・・・・・・。<key><Konta>わかりました。
// てあたりした゛いに　しらへ゛てみます。
// そして　わかりした゛い　ほうこくしますよ。<end>

// <Oidon>ちょっと　しつれい。
// しらへ゛ましたけと゛　なにもないて゛すよ。<end>

// 0<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Konta>しりませんねー。<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Konta>おやし゛か゛　かいたものて゛しょう。
// みたことは　ありませんけと゛　なんとなく
// もし゛て゛　わかりますよ。<end>

// 0<end>

// <Oidon>この　8：30　―というのは、と゛ういう
// いみた゛？
// <Konta>あっ・・・　それは・・・<key><Konta>8時30分から　ゆうし゛んと　あうやくそくか゛
// あったのて゛、わすれないように　かいたものて゛す。<end>

// <Oidon>うそを　ついているた゛ろ!!
// おいと゛んのはなか゛　そう　かき゛つけたんた゛。
// <Konta>なにを　いってるんて゛すか。
// あなたのはなも　あてになりませんね。<end>

// <Oidon>うそをついたた゛ろ!
// ヒ゜ョンコか゛、8時はんこ゛ろ　ほうせきてんへ
// はいっていく　おまえを　もくけ゛きしたんた゛!
// ほんとうのことを　いえ!!<key><Konta>・・・わかりました。
// たしかに　そのし゛かんは
// ほうせきてんに　いきました。<key><Konta>しかし、おやし゛をころしたのは　ほ゛くし゛ゃない。
// 8時はんから　9時はんまて゛　みせのことて゛
// はなしを　していたた゛けなんて゛す。<key><Konta>てちょうにかいてある　8：30-　というのは
// おやし゛とあう　し゛かんを　かいたた゛けの
// ことて゛す。<key><Konta>し゛けんのあった11時こ゛ろは　かえりにく゛うせ゛ん
// みちて゛あった　リンリンさんと　1し゛かんほと゛
// いえて゛　とりひきのはなしをしていたんて゛す。
// しんし゛てくた゛さい。<end>

// <Oidon>ちょっと　しつれい。
// しらへ゛ましたか゛、なにもないですぜ。<end>

// <Oidon>し゛ょうひんな　こうすいの　においか゛
// しますぜ。<end>

// <Oidon>さくや　11時こ゛ろは　と゛こにいた？
// <Kokon>そのころなら、いえて゛　テレヒ゛を
// みていましたよ。<end>

// <Oidon>くるまを　もっているか？
// <Kokon>はい。
// <Oidon>いろと　かたちを　おしえてくれ。
// <Kokon>しろの　こか゛たしゃて゛す。<end>

// <Oidon>け゛んは゛に　のこされた　かみに"<char>"というもし゛か゛
// かかれていたのた゛か゛
// なにか　おもいあたる　ふしは、ないか？<key><Kokon><char>　・・・　なにかか゛　ヌっと　て゛てきたとか、
// なーんちゃって、そんなの　わかりませんよ。<end>

// 0<end>

// <Oidon>ほうせきてんのカキ゛は、もっているのか？
// <Konta>はい、もちろん。
// それか゛なけれは゛、みせへ　はいれませんのて゛。<end>

// <Oidon>ほうせきてんの　しょさいの　きんこや
// つくえの　ひきた゛しには、なにか゛
// はいっている？
// <Kokon>と゛ちらも　しりませんよ。<key><Oidon>きんこのタ゛イヤルの　は゛んこ゛うは
// わかるか？
// <Kokon>あになら　しっていると　おもいます。<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Kokon>それ　きんは゜つて゛しょ。
// た゛れのて゛しょうかね。<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Kokon>あー　それ？
// みせに　あったやつて゛しょ。
// メモとしか　いえませんよ。<end>

// 0<end>

// <Oidon>これに　みおほ゛えは　ないか？
// <Kokon>これは・・・　あにきのて゛すよ。<end>

// <Oidon>ほんじゃ、かえってもらいますぜ。<end>

// <Oidon>ほんじゃ、いくのは　やめますぜ。<end>

// <Oidon>だんな、ここに　いますぜ。<end>

// <Oidon>アリハ゛イは　あるか？
// <Kokon>いつのアリハ゛イて゛すか？
// し゛こくか゛　わからなけれは゛
// おしえられませんよ。<key><Oidon>・・・だんな、このことは　しほ゛うし゛こくか゛
// わかってから　きくことに　しましょう。<end>

// <Oidon>だんな、おいと゛んか゛　しらへ゛ましたところ
// ココンのくるまは　しろの　こか゛たしゃ
// て゛あることか゛　わかりました。<end>

// 0<end>

// <Oidon>せっかく　ココンを　よんた゛んて゛すから、
// ココンに　めを　むけましょうよ。<end>

// <Oidon>せっかく　コンタを　よんた゛んて゛すから、
// コンタに　めを　むけましょうよ。<end>

// <Oidon>た゛れか　いるときは、し゛ょうほうの
// こうかいは　て゛きませんぜ。<end>

// と゛うする？　<end>

// なにを？　<end>

// と゛こへ？　<end>

// た゛れを？　<end>

// <Oidon>だんな　いくつか　しんし゛し゛つか゛　わかりましたか゛
// かえって　ナソ゛は　ふかまるは゛かりですぜ。
// し゛ゅうせいか゛　2かい　きこえたのは　なせ゛か？
// しろいくるまは　た゛れのものか？<key><Oidon>もっと　いろんな　と゛うふ゛つたちから　はなしを
// きかないと・・・。そうさのはんいを　ひろけ゛る
// ひつようか゛　ありそうですぜ。<key><Oidon>しゅっちょうしている　ヘ゜ルーか゛　もと゛れは゛
// なにか　わかるかも　しれません。
// さあ　だんな、そうさは　また゛また゛
// はし゛まったは゛かり。か゛んは゛って　いきましょう!<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>こひ゛とかは゛<black>て゛す。<end>

// <Oidon>うまそうですぜ。<end>

// <Oidon>カ゛サカ゛サ・・・。　<pause>だんな、し゛けんに
// かんけいあるものは　ありませんぜ。<end>

// <Oidon>おっ!　うめほ゛しか゛　はいってますぜ。
// おもわす゛　よた゛れか゛　て゛てきますね、だんな。<end>

// <Oidon>おっ!　かんひ゜ょうか゛　はいってますぜ。
// うまそうて゛すね。<end>

// <Oidon>け゛んは゛に　のこされた　かみに"<char>"というもし゛か゛
// かかれていたのた゛か゛
// なにか　おもいあたる　ふしは　ないか？<end>

// <Oidon>10日のよる　11時こ゛ろは
// と゛こにいた？<end>

// ($01)
// <Pyonko>ここに　いましたよ。<end>

// <Oidon>ホ゜ロ・・・。　あちゃーっ。
// だんな、なかに　はいっていた　うめほ゛しか゛
// おちてしまいましたせ゛。<end>

// <Oidon>だんな、かんひ゜ょうか゛　はいってますぜ。<end>

// <Oidon>ゴンきちの　なにを　ききますか？<end>

// ($01)
// <Pyonko>さあ・・・わかりませんわ。<end>

// <Oidon>ゴンきちに　てきは　いたか？<end>

// ($01)
// <Pyonko>てき・・・？　さあ、わかりませんわ。<end>

// <Oidon>ゴンきちか゛　さいきん　もめこ゛とを
// おこしたことは　ないか？<end>

// ($01)
// <Pyonko>さあ・・・きいたこと　ありませんわ。<end>

// <Oidon>ゴンきちの　せいかつは　と゛んなものた゛った？<end>

// ($01)
// <Pyonko>いくら　ここか゛　コンコンほうせきてんの
// まえに　あるからといっても　そこまて゛は
// わかりませんわ。<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>ふつうの　まと゛ですぜ。<end>

// <Oidon>ふつうの　かへ゛ですぜ。<end>

// <Oidon>しらへ゛ましたか゛　いし゛ょうは　ありませんぜ。<end>

// <Oidon>へ゛つに　かわったところは　ないようですぜ。<end>

// <Oidon>ひか゛いしゃ。　3年まえに　つまと　りこん。
// ほうせきてんの　しゃちょうて゛あり、
// マンションも　けいえいしている。
// ふたりの　むすこか゛　いる。　38さい。<end>

// <Oidon>20さい。
// ひか゛いしゃの　むすこて゛　ちょうなん。
// ほうせきてんの　せんむて゛　し゛き　しゃちょう
// との　うわさか゛ある。<end>

// <Oidon>18さい。
// コンタと　きょうた゛いて゛　し゛なん。<end>

// <Oidon>コンコンほうせきてんの　まえにある
// コンヒ゛ニエンスストアーの　てんいん。
// 18さい。<end>

// 0<end>

// <Oidon>だんな、このなまえ　た゛けて゛は　しらへ゛か゛
// つきませんぜ。
// て゛もきっと、そうさを　すすめていくうちに
// わかってくる　はす゛ですぜ。<end>

// 0<end>

// ($01)
// <Konta>いませんよ。<end>

// ($01)
// <Konta>あったかなあ・・・？
// たふ゛ん　ないと　おもいますよ。<end>

// ($01)
// <Konta>ほとんと゛　なにも　ふし゛ゆうする　ことのない
// せいかつて゛したよ。　たた゛・・・・・・<key><Oidon>たた゛・・・なんた゛？
// <Konta>い、いえ・・・なんて゛も　ありません。<key><Oidon>おかしな　やつた゛な。
// ほんとうに　なんて゛もないのか？
// <Konta>はい・・・。<end>

// 0<end>

// 0<end>

// <Oidon>10日のよるに　ほうせきてんへ　いったか？<end>

// ($01)
// <Konta>ほうせきてんへ？・・・・・・いってませんよ。<end>

// ($01)
// <Oidon>うそを　いうな!
// もくけ゛きしゃか゛　いるんた゛そ゛!!<key><Konta>ほ、ほんとうに　いってませんよ。<end>

// ($01)
// <Konta>ええ・・・。　て゛すけと゛　そのはなしは
// もう　しましたよ。<key><Konta>それに　ほ゛くは　はんにんて゛は　ないんて゛す。
// しんし゛てくた゛さい。<end>

// 0<end>

// ($01)<key><Oidon>と゛こて゛　なくしたんた゛？
// <Kokon>わかりません。　て゛も　いえのなかは
// すみす゛みまて゛　しらへ゛たのて゛　そとて゛　おとした
// のて゛は　ないかと　おもいます。<end>

// ($01)
// <Kokon>てき　ねぇ・・・いないと　おもいますよ。<end>

// ($01)
// <Kokon>ない・・・とおもいますよ。<end>

// ($01)
// <Kokon>と゛んなものと　いわれても・・・・・・
// わかりませんよ。<key><Kokon>いっしょに　くらしてる　わけて゛も
// ありませんしね。<end>

// 0<end>

// ($01)
// <Kokon>いいえ、いってませんよ。<end>

// 0<end>

// <Oidon>なかなか　せいけつそうな　みせですぜ。<end>

// <Oidon>このけんし゛ゅうに　みおほ゛えはありませんか？<end>

// ($01)
// <Konta>まったくしりません。<end>

// ($01)
// <Kokon>しりませんよ!　ふ゛っそうな。<end>

// ($01)
// <Pyonko>これか゛きょうきなの？　まあこわい!<end>

// <Oidon>そのケカ゛は　と゛うしたんて゛す？
// <Kokon>えっ　いや　その　なに・・・　ははは
// こ　ころんた゛んて゛すよ。<end>

// <Oidon>リンリンさんについて　おききしたいのて゛すか゛。
// <Konta>うちと　とりひきしていて　き゛んこうに
// つとめている　ひとて゛す。<end>

// <Oidon>ほうせきてんと　とりひきしている
// き゛んこうの　てんいんた゛そうですぜ。<end>

// <Oidon>ココンのことを　ききたいんた゛か゛
// <Pyonko>ふん　あんなひとなんか　しるもんて゛すか!<end>

// こるもんて゛すか!<end>

// <key><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><char><Oidon>ます゛は　た゛れかを　ここによひ゛ましょうせ゛。<end>

// た゛れを　よひ゛ましょうか？　<end>

// <Oidon>た゛れかよんて゛からのほうか゛　いいですぜ。<end>

// <Oidon>だんな、8日から　しゅっちょうするはす゛た゛った、
// コンコンほうせきてんの　ヘ゜ルーというものか゛
// その日はもちろん、いままて゛す゛っと
// しゅっちょうせす゛にいたことか゛　わかりましたせ゛。<end>

// <Oidon>だんな　いったい　と゛ういうことて゛しょう？
// かんけいしゃ　すへ゛てに　アリハ゛イか゛　あるとは。
// はんにんか゛　カキ゛を　もっているらしい　ことから
// ないふ゛のものの　はんこうた゛と　おもったのに。<key><Oidon>ここは　ひとつ　しゅっは゜つてんに　かえって
// "<char>"というもし゛に　ちゅうもく　しましょう。
// はんにんについて　ゴンきちか゛　かきのこしたに
// ちか゛いないんて゛すから。<key><Oidon>それに　そうさを　すすめていけは゛　ナソ゛の
// きんは゜つについても　わかってくるて゛しょう。
// さあ　だんな。
// ふたたひ゛　そうさに　のりた゛しましょうや!<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>あふりかそ゛う　<black>て゛す。<end>

// <Oidon>みせるものは　あるんて゛すか゛、あいてか゛
// いませんぜ。<end>

// <Oidon>クンクン。<pause>だんな、やっは゜りほんふ゛というのは
// いいにおいし゛ゃ　ありませんぜ。<end>

// <Oidon>ほんじゃ、ト゛ラコ゛ンへいきましょうや。<end>

// <Oidon>ほんじゃ、いさ゛かや"クマ"へいきましょうや。<end>

// ($01)
// <Kokon>メモとしかいえないって　いったて゛しょ。<end>

// <Oidon>また゛　そとにて゛るのは　はやいですぜ。
// もうすこし　とりしらへ゛ましょうや。<end>

// ($01)
// <Kokon>す゛っと　いえに　いました。<end>

// <Oidon>ほんじゃ、ココンをよひ゛ますぜ。<end>

// <Oidon>これに　みおほ゛えは　ないか？<end>

// <Oidon>ほんじゃ、ヘ゜ルーをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ターシ゛をよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、リンリンをよひ゛ますぜ。<end>

// <Oidon>いまのところ　し゛ょうほうは　ありませんぜ。<end>

// <Oidon>はやく　しゃちょうに・・・・・・という
// りゆうて゛　ころしたことも　かんか゛えられますか゛
// と゛うきとしては　よわいですぜ。<end>

// <Oidon>としは　わかいんて゛すか゛、と゛うきは
// かんか゛えられますぜ。アリハ゛イも
// あいまいて゛すし、ケカ゛について
// くちこ゛もっていたのも　あやしいですぜ。<end>

// <Oidon>し゛ふ゛んのしょうは゛いの　ためにとも
// かんか゛えられます。
// アリハ゛イも　はっきりしませんぜ。<end>

// <Oidon>ヘ゜ルーは　てんいんというた゛けて゛
// なにものて゛もないですぜ。
// それに　と゛うきも　かんか゛えられませんぜ。<end>

// <Oidon>コアラさん　と゛うもありか゛とうこ゛さ゛いました。
// ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// ますぜ。<end>

// <Oidon>このし゛んふ゛つにかんしては　また゛
// きいていないことか゛　あって
// よくわかりませんぜ。<end>

// <Oidon>コンコンほうせきてんの　きゃくというた゛けて゛
// うたか゛うへ゛きところは　ないですぜ。
// アリハ゛イについては　コンタか゛しょうめいして
// いますし、しんし゛てもいいとおもいますぜ。<end>

// ですぜ。<end>

// 。<end>

// ($01)
// <Kokon>ヘ゜ルーさんと　ハ゜フハ゜フしていましたよ。<end>

// <Oidon>また゛　これをみたものは　いませんぜ。
// いったい　た゛れのなんて゛しょうかね。<end>

// <Oidon>これた゛けの　ようき゛しゃか゛いるのに　ひとりとして
// きんは゜つをしたものか゛　いないなんて・・・。
// け゛んは゛にあった　きんは゜つは
// いったいた゛れか゛　おとしたんた゛!<end>

// <Oidon>22さいて゛す。
// コンコンほうせきてんに　つとめている
// てんいんですぜ。<end>

// <Oidon>38さいて゛す。て゛んきやを　けいえいしています。
// ゴンきちとは、むかしからの
// ゆうし゛んた゛そうですぜ。<end>

// <Oidon>23さいて゛す。き゛んこういんですぜ。
// りょうしんも　おとうとも　なくなって
// いますぜ。<end>

// <Oidon>だんな、コンタは　ちちおやの　そうしきの
// し゛ゅんひ゛て゛　て゛かけているのて゛　よへ゛ませんぜ。<end>

// せんぜ。<end>

// <Oidon>と゛うきは　なさそうて゛すし　アリハ゛イも
// ちゃんとしてる　みたいですぜ。<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>ちょっとしつれい・・・・・・。
// しらへ゛ましたか゛　なにもないですぜ。<end>

// <Oidon>いまもっている　しょうこひんは・・・・・・
// きんは゜つ、メモ、けんし゛ゅう　・・・・・・
// これた゛けですぜ。<end>

// 0<end>

// 。<end>

// 。<end>

// 。<end>

// <Oidon>せっかくココンを　よんた゛んて゛すから、
// ココンに　めをむけましょうよ。<end>

// <Oidon>クンクン。<pause>
// し゛ょうひんなこうすいの　においか゛しますぜ。
// おんなみたいなやつですぜ。<end>

// <Oidon>キミは　た゛いふ゛おかねを
// ほしか゛っているようた゛か゛・・・・・・。
// <Kokon>おかねをほしか゛っては
// いけないと　いうんて゛すか？<key><Oidon>なせ゛、おかねか゛ほしいんた゛？
// <Kokon>た゛れて゛も　おかねは　ほしいもんて゛すよ。<end>

// ($01)
// <Kokon>さあ、しりませんよ。<end>

// ($01)
// <Kokon>メモて゛すよ。
// まえに　おしえたとおりの　ものた゛ったて゛しょ。<end>

// ($01)
// <Kokon>しりませんよ、そんなふ゛っそうなもの。<end>

// <Oidon>10日のよる　11時は　と゛こにいた？<end>

// <Oidon>くるまを　もっているか？<end>

// <Oidon>け゛んは゛のつくえに"<char>"とかかれた
// ひ゛んせんのきれはしか゛みつかったのた゛か゛
// おもいあたるふしはないか？<end>

// <Oidon>ココンと　おなし゛においか゛しますぜ。<end>

// <Oidon>ほんじゃ、かえってもらいますぜ。<end>

// <Oidon>だんな、ここに　いますぜ。<end>

// <Oidon>せっかくヘ゜ルーを　よんた゛んて゛すから、
// ヘ゜ルーに　めをむけましょうよ。<end>

// <Oidon>クンクン。うっ、これは　ちのにおい・・・・・・<pause>
// というのはうそて゛す。
// し゛ょうひんな　においか゛しますぜ。<end>

// ($01)
// <Peruu>そのころは、おとこのかたとテ゛ートしていましたわ。<end>

// <Oidon>しゅっちょうには　なせ゛　いかなかったのた゛？
// <Peruu>しゃちょうか゛　いっしゅうかんおくらせると
// いわれましたのて゛・・・・・・。<end>

// <Oidon>きんは゜つのきゃくを　みたことか゛あるか？
// <Peruu>さあ、みたことは　ありませんよ。<end>

// ($01)<key><Peruu><char>・・・・・・て゛すか？
// それた゛けて゛は　なんにも　わかりませんわ。<end>

// <Oidon>ちょっとしつれい・・・・・・。
// <Peruu>キャッ。<pause>たとえ　けいさつのかたて゛あろうと
// そういうことをすると、けいさつを　よひ゛ますよ!<end>

// ($01)
// <Peruu>これは　きのう　わたしか゛　しゃちょうに
// わたしたものて゛す。
// <Oidon>えっ、と゛ういうことた゛ね？<key><Peruu>しゃちょうは　ちかこ゛ろ　ノイローセ゛て゛した。
// きんは゜つの　ほ゛うれいか゛　みえるといって
// よるも　うなされて　ねむれない日か゛
// つつ゛いていました<key><Peruu>それて゛、ほ゛うれいを　たいし゛するのた゛と
// いって　わたしに　けんし゛ゅうを
// てにいれさせたのて゛す。
// それか゛、こんなことになるなんて・・・・・・<end>

// ($01)
// <Peruu>そのなまえのことなら　わかりますよ。
// リンリンさんは　ほうせきてんによく　くる
// おきゃくさまて゛、しゃちょうと　よくおはなしを<key><Peruu>なさっていました。
// ターシ゛さんは　しゃちょうのふるくからの
// ゆうし゛んて゛　たいへんなかか゛　よろしくて、<key><Peruu>しゃちょうのところへ　よくあそひ゛に
// きていました。<end>

// <Oidon>そのメモは　なんた゛かわかるか？
// <Peruu>おそらく、ほうもんよていしゃを　しるしておいた
// ものた゛と　おもいます。<end>

// ($01)
// <Peruu>もってませんよ。<end>

// <Oidon>せっかくターシ゛を　よんた゛のて゛すから、
// ターシ゛に　めをむけましょうよ。<end>

// <Oidon>クンクン。<pause>
// だんな、のみものの　においか゛しますぜ。
// かめた゛からコーラ、なんちゃって。<end>

// ($01)
// <Taaji>10日のよるなら、6時から7時まて゛
// ゴンきちのところへ　いっていました。<key><Taaji>そのあと　しゅうりをしに　さんけんまわって
// それか゛10時すき゛まて゛。
// そのあとは　いえにかえって　ねましたよ。<end>

// ($01)
// <Taaji>ええ、みと゛りのワコ゛ンしゃをもってますよ。
// しこ゛とに　ひつようて゛すからね。<end>

// ($01)<key><Taaji>"<char>"なんて　いったいなんのことて゛しょうね？
// なまえかも　しれませんよ。<end>

// 0<end>

// ゛<end>

// 0<end>

// ($01)
// <Taaji>めす゛らしいて゛すねー。みたことは　ありませんよ。<end>

// ($01)
// <Taaji>おや？　わたしのなまえか゛・・・・・・。<pause>
// これて゛わたしを　ひっかけようと
// しているんて゛すか？<end>

// ($01)
// <Taaji>なんて゛すか、これ。
// えっ、これて゛　ゴンきちか゛　ころされた？
// なんておそろしい・・・・・・<end>

// <Oidon>せっかくリンリンを　よんた゛のて゛すから、
// リンリンに　めをむけましょうよ。<end>

// <Oidon>クンクン。<pause>
// だんな、ささのいいにおいか゛　しますぜ。
// さすか゛　にんけ゛んかいの　にんきものの　においは
// ちか゛いますぜ。<end>

// ($01)
// <Rinrin>ああ、そのころなら、コンタさんのいえて゛
// とりひきのはなしを　してました。<end>

// ($01)
// <Rinrin>はい。あかいのを　もってますよ。<end>

// ($01)<key><Rinrin><char>・・・て゛すか・・・・・・。<pause>
// ああ、こういうのはと゛うて゛す？
// <green>また<black>くるといういみを　あらわしている、
// なんて・・・・・・。<end>

// <Oidon>10日にコンコンほうせきてんへ　いったか？
// <Rinrin>はい。ゆうか゛た　5時から6時まて゛た゛ったと
// おもいます。
// <Oidon>なにを　しにいったんた゛？<key><Rinrin>わたしか゛　しゅうりをたのんて゛いた　ゆひ゛わの
// ことて゛　はなしたり、せけんは゛なしなんかも
// していました。<key><Rinrin>て゛も、もうゴンきちさんとは　2と゛と
// はなせないなんて・・・・・・。<end>

// ($01)
// <Rinrin>みたことはないて゛すよ。<end>

// ($01)
// <Rinrin>あっ、わたしのなまえか゛　のってますね。
// て゛も　しりませんよ。<end>

// ($01)
// <Rinrin>みたこともありませんわ。<end>

// 。<end>

// ますぜ。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// <Dorakure>こらーっ、みせのものをとるなーっ。<end>

// <Oidon>ここにあけるものは　ありませんぜ。<end>

// <Oidon>クンクン。<pause>
// だんな、コーヒーのいいにおいか゛　しますぜ。
// きっと　いいまめを　つかっているんて゛しょうね。<end>

// <Oidon>ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// <Oidon>トラのト゛ラクレですぜ。<end>

// <Oidon>なかなかしゃれていて　いいみせですぜ。<end>

// <Oidon>カ゛サ。コ゛ソ。<pause>
// しらへ゛ましたか゛、なにもありませんぜ。<end>

// ($01)
// <Dorakure>そのころなら　ここにいましたよ。<end>

// ($01)
// <Dorakure>もってますよ。きいろに　しまもようのやつ。
// こんと゛、みにきてくた゛さいよ。<end>

// ($01)<key><Dorakure><char>、<char>、<char>・・・・・・
// ちょっと　おもいつきませんねえ。
// あちこち　あたってみてみれは゛　そのうちに
// わかってくるんし゛ゃないて゛しょうかねぇ。<end>

// ($01)
// <Dorakure>なんて゛すか、これ。<end>

// ($01)
// <Dorakure>トラのけ　のようにみえますけと゛、
// ちか゛いますよ。<end>

// ($01)
// えっ、これて゛　ゴンきちさんか゛　ころされた？
// なんておそろしい・・・・・・<end>

// <Oidon>そうた゛!　いいことをおもいつきました。
// おいと゛んのしりあいて゛　はんさ゛いそうさの
// かみさまとよは゛れるひとか゛　いるんて゛す。<key><Oidon>いまは　いんたいしているんて゛すか゛・・・
// そのひとは　いつも<green>いさ゛かやクマ<black>というところて゛
// おさけをのんて゛います。<key><Oidon>なにか　そうさのさんこうになることを
// きけるかもしれません。
// いってみましょうよ。<end>

// <Oidon>と゛こかいくのは　しつもんか゛せ゛んふ゛おわってからに
// しましょうせ゛。<end>

// <Oidon>このし゛けんについて、こ゛いけんを
// おききしたいんて゛すか゛・・・
// <Koala>このし゛けんは　ものとりとかいったたく゛いの
// たんし゛ゅんなものし゛ゃない　ようなきか゛するな。<key><Oidon>と゛ういうことて゛すか？
// <Koala>けいし゛のかんた゛よ。<end>

// ($01)については　と゛う　かんか゛えたら
// いいんて゛しょうかね？<end>

// ($01)コンタ<end>

// ($01)ココン<end>

// <Oidon><end>

// ($01)
// <Koala>いままて゛のところて゛は　とくに　あやしい　ふしは
// ないようた゛な。<end>

// ($01)
// <Koala>はんさ゛いのかけ゛におんなあり　というか゛
// こいつは　おんなく゛せのわるいやつた゛な。<key><Koala>こういう　こあくとうは　さつし゛んみたいな
// おおきなはんさ゛いなんて　しないものた゛けと゛な。<end>

// <Oidon>ヘ゜ルーか゛　アリハ゛イをしょうめいしました。
// て゛も、いまのところ、と゛うきか゛いちは゛ん
// ありそうなのは　こいつですぜ。
// さらにそうさか゛ひつようですぜ。<end>

// <Oidon>そのケカ゛は、と゛うしたんた゛ね？
// <Rinrin>やけと゛て゛す。きのうのよる、コンタさんのいえに
// いったとき、うっかりしてコーヒーをこほ゛して
// しまったんて゛す。<end>

// <Oidon>クンクン。
// あれっ、ココンのとおなし゛　し゛ょうひんな
// こうすいのにおいか゛しますぜ。
// おい　こりゃ　と゛ういうことた゛？<key><Peruu>さあ　たた゛のく゛うせ゛んて゛しょ。<end>

// <Oidon>おい　きみのにおいと　ヘ゜ルーのこうすいの
// においか゛　おなし゛　というのは　と゛ういうわけた゛？
// <Kokon>それは　こし゛んてきな　ことなのて゛
// はなしたく　ありませんね<end>

// <Oidon>おとこのひとと　テ゛ートしてたって、もしかしたら
// そのあいてはココンくん　し゛ゃないか？
// <Peruu>ええ、そうよ。あのこ　とししたて゛　とっても
// かわいいのよ。ハ゜フ<pause>ハ゜フ<pause>しちゃいたいわ。<pause>ウフッ!<end>

// ($01)
// <Kokon>なんと゛　おなし゛しつもんを　するんて゛す？
// す゛っと　いえにいたって　いってるて゛しょう。<key><Oidon>いや、ヘ゜ルーさんから　きみといっしょに
// いたと　きいたもんて゛ね。
// <Kokon>そうて゛すか。おはす゛かしい・・・
// し゛つは　ヒ゜ョンコにかくれて　としうえの<key><Kokon>ヘ゜ルーさんと　テ゛ートをしてたんて゛す。
// そのことか゛ハ゛レて、ヒ゜ョンコにひっかかれたのて゛
// こんなに　キス゛た゛らけなんて゛す。<key><Kokon>こんなこと　はす゛かしくて　いえなかったんて゛す。
// <Oidon>こまるねぇ。これからは　なんて゛も
// しょうし゛きに　はなすんた゛。
// <Kokon>はい・・・<end>

// <Oidon>いくのは　やめますぜ。<end>

// 0<end>

// せんぜ。<end>

// せんぜ。<end>

// ますぜ。<end>

// 。<end>

// せんぜ。<end>

// ますぜ。<end>

// せんぜ。<end>

// 。<end>

// せんぜ。<end>

// ますぜ。<end>

// 。<end>

// せんぜ。<end>

// ますぜ。<end>

// せんぜ。<end>

// ですぜ。<end>

// せんぜ。<end>

// 。<end>

// 。<end>

// <Dorakure>いらっしゃい!<end>

// <Beasu>いらっしゃい!　おっ、おいと゛んさん、
// おひさしふ゛りっ!
// <Oidon>コアラさんいる？<key><Beasu>いるよっ、あいかわらす゛のんた゛くれているけと゛ね。
// <Oidon>いましたせ゛。さっそくなにかきいてみましょう。<end>

// ($01)
// し゛つはコアラさん、かくかく<pause>うまうま、<pause>いや、<pause>
// かくかく<pause>しかし゛か<pause>なんて゛すけと゛・・・。<end>

// と゛うする？　<end>

// なにを？　<end>

// た゛れを？　<end>

// と゛こへ？　<end>

// <Oidon>だんな、ます゛さいしょに　ゴンきちのことを
// しらせたほうか゛　いいですぜ。<end>

// <Oidon>うまそうな　コーヒーですぜ。<end>

// <Oidon>ゴンきちか゛　ころされたのは　しっているか？<end>

// ($01)
// <Dorakure>ええ・・・。さ゛んねんなことて゛す。あんなことに
// なってしまうとは・・・・・・。<end>

// コ゛ンきちのなにを　ききますか？　<end>

// <Oidon>ゴンきちに　てきは　いたか？<end>

// ($01)
// <Dorakure>さあねえ・・・わかりませんよ。<end>

// <Oidon>ゴンきちか゛　さいきんもめこ゛とを
// おこしたことは　ないか？<end>

// ($01)
// <Dorakure>むすこのココンくんと　すこしもめていたことか゛
// ありましたね。<end>

// 。<end>

// <Oidon>ゴンきちの　せいかつは　と゛んなものた゛った？<end>

// ($01)
// <Dorakure>せいかつ？　いいんし゛ゃないて゛すかねえ。<end>

// <Oidon>ゴンきちの　しゅみは？<end>

// ($01)
// <Dorakure>さかなハンティンク゛て゛したよ。３年はんくらい
// まえまて゛はね。かれは、さかなハンティンク゛の
// めいしゅて゛してね・・・<key><Dorakure>さかなハンティンク゛に　かけては　このむらて゛
// いちは゛んといううわさも　あったんて゛す。
// それなのに、あんなことになってしまって・・・
// まったく　さ゛んねんて゛す。<end>

// <Oidon>なせ゛　ゴンきちは　ココンともめたんた゛？<end>

// ($01)
// <Dorakure>もめたというよりは　なやんて゛いたといったほうか゛
// いいのかもしれません。
// ゴンきちは　し゛ふ゛んのみせて゛　ココンくんか゛<key><Dorakure>はたらくことを　のそ゛んて゛いたんて゛すけと゛、
// ココンくんか゛　それに　はんは゜つしているた゛の
// なんた゛のということて゛　なやんて゛いたようて゛すよ。
// それを　かいけつて゛きす゛に・・・。<key><Dorakure>しかし・・・ゴンきちの　きもちもわかりますか゛
// わたしは　し゛ゆうにしてやったほうか゛　いいと
// おもいましたね。<end>

// ？<end>

// 。<end>

// <Oidon>きれいな　テーフ゛ルですぜ。<end>

// <Oidon>・・・なにも　おちていないようですぜ。<end>

// <Oidon>・・・へ゛つに　かわったところは　ありまですぜ。<end>

// <Oidon>コンコンほうせきてんの　ゴンきちか゛
// ころされたのを　しっているか？<end>

// 。<end>

// 。<end>

// 。<end>

// <Oidon>コ゛クッ・・・。<pause>あちーっ!!<pause>
// だんな、したを　やけと゛してしまいましたせ゛。
// て゛も、いいあし゛て゛したよ。<end>

// 。<end>

// た゛れに？　<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 。<end>

// 。<end>

// 。<end>

// <pause><end>

// 。<end>

// ですぜ。<end>

// せんぜ。<end>

// 0<end>

// 。<end>

// 。<end>

// <Oidon>ゴンきちは　なせ゛　さかなハンティンク゛を
// やめたんた゛？<end>

// 。<end>

// <Oidon>"<char>"というもし゛に　なにかおもいあたらないか？<end>

// 0<end>

// ？<end>

// 。<end>

// 。<end>

// ($01)
// <Kokon><char>、<char>、<char>・・・。やっは゜りわかりませんよ。<end>

// 。<end>

// 。<end>

// ？<end>

// 。<end>

// ($01)
// <Kokon>しりませんよ。<end>

// ($01)
// <Kokon>さあ・・・ないとおもいますよ。<end>

// ($01)
// <Kokon>わかりませんよ。<end>

// <Oidon>ココンは　10日のよる、
// ヘ゜ルーと　テ゛ートしていたようて゛す。<end>

// ($01)
// しかし、しょうにんは　いませんぜ。<end>

// ($01)
// <Kokon>さかなハンティンク゛？
// ああ、そのことて゛すか。わかりませんよ。<end>

// ？<end>

// ($01)
// <Kokon>さあ・・・しりませんよ。<end>

// ？<end>

// <Oidon>ヘ゜ルーは　10日のよる、
// ココンと　テ゛ートしていたようて゛す。<end>

// <Oidon>だんな、ココンは　10日のよる8時はんから
// 9時はんのあいた゛は　　いえて゛テレヒ゛を
// みていたようて゛す。<end>

// ($01)
// <Peruu>たふ゛ん　いないとおもいます。<end>

// ($01)
// <Peruu>もめこ゛と・・・というのて゛はないんて゛すか゛、
// むすこのココンさんか゛　わしのいうことを<key><Peruu>きかないっていって　なやんて゛いたようて゛す。<end>

// ($01)
// <Peruu>さあ・・・しりませんわ。<end>

// ($01)
// <Peruu>しりませんわ。<end>

// <Oidon>ヘ゜ルーは　10日のよる、
// た゛れかと　テ゛ートしていたようて゛す。<end>

// ($01)
// <Peruu>さあ・・・わかりませんわ。<end>

// ($01)
// <Peruu>まあ　きれいな　きんは゜つ!
// わたし　きんは゜つって　あこか゛れてるんて゛すのよ。
// て゛も　これには　みおほ゛え　こ゛さ゛いませんわ。<end>

// ($01)
// <Taaji>ええ・・・・・・。
// <Oidon>おまえとゴンきちは　ゆうし゛んた゛と
// きいているか゛。<key><Taaji>はい。ゴンきちは、た゛いのしんゆうて゛した。
// あいつほと゛　なか゛くつきあっているものは
// いません。
// それなのに、それなのに・・・・・・<end>

// ($01)
// <Taaji>てき？　そんなのいるわけ　ありませんよ。<end>

// ($01)
// <Taaji>と゛うて゛すかねえ・・・。あ、そういえは゛、
// かれは　むすこの　ココンくんのことて゛<key><Taaji>た゛いふ゛　なやんて゛いたみたいて゛すよ。
// <Oidon>なやんて゛いた？　なせ゛た゛？
// <Taaji>ちょうなんのコンタくんは　いえのしこ゛とに
// つきましたか゛、ココンくんは　かれに<key><Taaji>はんは゜つして、と゛うしても　いえのしこ゛とに
// つくのはいやた゛と　いっていたらしいのて゛す。
// なにしろ、ゴンきちに　まけないくらいの
// た゛いか゛いしゃを　もちたいらしくて、しきんを<key><Taaji>す゛いふ゛んほしか゛っていたようて゛す。
// わたしのしっているのは、これく゛らいて゛す。
// あ、ちょっとまってくた゛さい。<key><Taaji>このちかくに"<green>ト゛ラコ゛ン<black>"というきっさてんか゛
// あるんて゛すよ。
// そこのマスターとコ゛ンきちはなかか゛よかったから
// ほかになにかしっているかもしれませんよ。<end>

// ($01)
// <Taaji>へ゛つに　かわったところは
// ありませんて゛したよ。
// つまりふつうの　せいかつて゛したね。<end>

// ($01)
// <Taaji>さあ・・・しりませんよ。<end>

// ($01)
// <Taaji>しりませんよ。<end>

// ($01)
// <Taaji>あや？　わたしのなまえか゛・・・。
// て゛も、みたことは　ありませんよ。<end>

// 。<end>

// <Oidon>ターシ゛は　10日のよる、
// 7時すき゛から10時すき゛まて゛　て゛んきかんけいの
// しゅうりをしていたそうて゛す。<key><Oidon>しゅうりをたのんた゛という　3けんの
// いえのものか゛しょうにんですぜ。<end>

// ($01)
// <Rinrin>はい・・・とてもさ゛んねんて゛す。としは
// はなれていましたか゛　はなしのあう
// かたて゛した。<end>

// ($01)
// <Rinrin>さあ・・・しりませんよ。<end>

// ($01)
// <Rinrin>きいたことは　ありませんよ。<end>

// ($01)
// <Rinrin>ふつうよりは　よいせいかつた゛と
// おもいますけと゛。<end>

// ($01)
// <Rinrin>しりませんよ。<end>

// ですぜ。<end>

// ($01)
// <Rinrin>さあ・・・わかりませんよ。<end>

// 。<end>

// ・・・<end>

// 。<end>

// <Oidon>ひか゛いしゃ。　3年まえに　つまとりこん。
// ほうせきてんの　しゃちょうて゛あり、マンションも
// けいえいしている
// ふたりの　むすこか゛いる。　38さい。<end>

// <Oidon>20さい。ひか゛いしゃのむすこて゛　ちょうなん。
// おやとは　はなれてくらしている。
// し゛き　しゃちょうとの　うわさか゛ある。<end>

// <Oidon>18さい。コンタときょうた゛いて゛　し゛なん。
// おやとは　はなれてくらしている。<end>

// <Oidon>コンコンほうせきてんの　まえにある
// コンヒ゛ニエンス　ストアーのてんいん。18さい。<end>

// <Oidon>たた゛の　コンヒ゛ニエンス　ストアーの　
// てんいんというた゛けなのて゛　と゛うきは
// まったく　ありませんぜ。<end>

// 0<end>

// <Oidon>だんな、おいと゛んか゛しらへ゛ましたところ
// ターシ゛のくるまは　みと゛りのワコ゛ンしゃた゛と
// わかりましたせ゛。<end>

// <Oidon>だんな、おいと゛んか゛しらへ゛ましたところ
// リンリンのくるまは　あかた゛と
// わかりましたせ゛。<end>

// <Oidon>だんな、おいと゛んか゛しらへ゛ましたところ
// ト゛ラクレのくるまは　きいろにしましまの
// はいったものた゛と　わかりましたせ゛。<end>

// ゛゛いた？　なせ゛た゛？
// <Taaji>ちょうなんのコンタくんは　いえのしこ゛とに
// つきましたか゛<Oidon>ます゛は　た゛れかを　ここによひ゛ましょうせ゛。<end>

// た゛れを　よひ゛ましょうか？　<end>

// ($01)<key><Oidon>だんな　し゛けんは　ふたたひ゛　ふりた゛しに
// もと゛っちまいましたせ゛。せ゛ったいに　クロた゛と
// おもったヌキか゛　シロた゛ったとは・・・。まるて゛
// タヌキに　は゛かされているみたいて゛すね。<key><Oidon>しかし　て゛は　あのほうせきか゛　ヌキのへやに
// あったのはなせ゛て゛しょう？　しかも　1つた゛け
// たりないとは。と゛うも　このし゛けんには
// ふくさ゛つな　し゛し゛ょうか゛　ありそうですぜ。<key><Oidon>こうなると　せ゛ひ　ツネコから　はなしを
// ききたいものて゛すね。
// さあ　だんな
// ふたたひ゛　そうさに　のりた゛しましょう。<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>ふくろおおかみ<black>て゛す。<end>

// <Oidon>だんな、ここに　いますぜ。<end>

// ですぜ。<end>

// <Oidon>みせるものは　あるんて゛すか゛、あいてか゛
// いませんぜ。<end>

// <Oidon>た゛っ、だんな。おいと゛んは、はんにんて゛は
// ありませんよ。<pause>そんなかなしいことを
// いわないて゛くた゛さいよ。<end>

// <Oidon>ほんじゃ、コンタをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ココンをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ヘ゜ルーをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ヌキをよひ゛ますぜ。<end>

// <Oidon>32さいて゛　け゛んさ゛い　むしょくて゛す。
// サラきんに　かなりのか゛くの　かねを
// かりていて、き゛ょうしゃに　しつこく
// せめたてられている　ようて゛す。<key><Oidon>ほうせきてんのちかくの　ゴンきちのマンションに
// ひとりて゛　すんて゛いるか゛、やちんをかなり
// ためこんて゛いる。<end>

// <Oidon>はんにんのもの　た゛とは　かき゛りませんぜ。
// しかし、コンタや　ヘ゜ルーは　きんは゜つの
// きゃく　なと゛　ひとりとして　いないと
// いっています。<key><Oidon>そうかといって　ようき゛しゃの　なかにも
// きんは゜つのものは　いませんよ。
// <pause>ふしき゛なものて゛すね。<end>

// <Oidon>たいほするにしても　しょうこか゛たりませんぜ。<end>

// <Oidon>もうすこし　しょうこをかためてから
// たいほしましょうせ゛。<end>

// <Oidon>これはいったい　なにをあらわして
// いるんて゛しょうかね？よく　わかりませんぜ。<end>

// <Oidon>これか゛　いちは゛ん　なんかいですぜ。
// ヌキの"<char>"としか　とれませんよ。
// なんて゛あるにせよ　このもし゛の　いみか゛　わかれは゛
// このし゛けんは　かいけつするんて゛しょうね。<end>

// 0<end>

// 。<end>

// <Oidon>やはり　ほうせきるいは　ヌキか゛ぬすんた゛ことに
// なるんて゛しょうね。<end>

// ？<end>

// <Oidon>ほんじゃ、いさ゛かやクマへいきましょうや。<end>

// <Oidon>ほんじゃ、ヌキのへやへいきましょうや。<end>

// 。<end>

// <Oidon>せっかく　コンタを　よんた゛んて゛すから
// コンタに　めを　むけましょうよ。<end>

// ($01)
// <Nuki>わたしと　かねのことて゛もめたことは
// ありますか゛、それいか゛いは　しりませんよ。<key><Nuki>とはいっても　わたしのことなと゛
// ほとんと゛、もめこ゛とのうちには
// はいりませんかね？<end>

// 、<end>

// !<end>

// 。<end>

// 0<end>

// 0<end>

// <Oidon>ヌキのことを　くわしくはなしてくれ。<end>

// ($01)
// <Konta>まったく・・・、ヌキには　はらか゛たちますよ。
// <Oidon>なせ゛？
// <Konta>せんし゛つ　わたしか゛、ヌキのところへ<key><Konta>やちんを　とりたてに　いったときのことて゛す。
// "はやく　やちんを　はらえ"<pause>っていったら
// ヌキのやつは　<pause>"おまえらみたいに
// かねのあるやつらか゛、なせ゛　おれみたいな<key><Konta>あわれなものから　かねをとるんた゛!
// かねもちなんた゛から　ケチケチしなくたって
// いいし゛ゃないか"<pause>　といったんて゛すよ。<key><Konta>もう　かおもみたくないし、
// なまえも　ききたくないて゛すね!<end>

// <Oidon>ちょっとしつれい・・・・・・。
// だんな、なにもありませんぜ。<end>

// <Oidon>いまもっている　しょうこひんは・・・・・・。
// きんは゜つ、メモ、けんし゛ゅう、<end>

// ($01)
// りょうしゅうしょう、<end>

// ($01)カキ゛、ほうせきるい<end>

// ($01)
// ・・・これた゛けですぜ。<end>

// <Oidon>これに、みおほ゛えはないか？<end>

// ($01)
// <Konta>さあ、しりませんよ。<end>

// ($01)
// <Konta>はい。えーっと・・・<pause>　あれ？<pause>
// ・・・いや、<pause>とくに　いし゛ょうは　ないようて゛す。<end>

// ($01)
// <Konta>みせのカキ゛て゛す。て゛も、と゛うして・・・？<pause>
// えっ、ヌキのへやからみつかった？
// ヌキのやつ・・・・・・。<end>

// <Oidon>せっかく　ココンを　よんた゛んて゛すから
// ココンに　めを　むけましょうよ。<end>

// !<end>

// 0<end>

// ($01)
// <Kokon>ひと゛く　せいかつに　こまっていた　ようて゛すね。
// きのみし゛かい　やつた゛から　カッとなって
// ころしたということも　かんか゛えられますよ。<end>

// ($01)
// <Kokon>みたこと　ありませんよ。<end>

// ($01)
// <Kokon>うえっ、すけ゛ーっ。
// あれ？　これ　うちのほうせきた゛。
// よく　みつかりましたね。と゛こて゛　これを？<key><Kokon>えっ、ヌキのへや？<pause>
// やっは゜り　ヌキか゛　はんにんた゛ったのか・・・。<end>

// ($01)
// <Kokon>あれ？　と゛こて゛みつけたんて゛す。　これは
// ホ゛クか゛　なくした　ほうせきてんの
// カキ゛て゛すよ。<end>

// <pause><end>

// <Peruu>おいと゛んさん、ちょっと　きに　かかることか゛
// あるんて゛すか゛・・・・・・。
// <Oidon>なんた゛。<key><Peruu>いせ゛んはなした　しゅっちょうのことなんて゛す。
// いままて゛とちか゛って　こんかいのしゅっちょうは
// しゃちょうの　こし゛んてきなものた゛ったんて゛す。<key><Peruu>なんて゛も　しゃちょうのわかれたおくさまに
// てか゛みをわたしてきてほしいとの　ことて゛した。
// と゛うもしゃちょうみす゛からは　おくさまに
// あいつ゛らそうて゛した。<key><Peruu>て゛すからわたしか゛　かわりに<pause>
// ということて゛・・・・・・。<end>

// <Oidon>せっかく　ヘ゜ルーを　よんた゛んて゛すから
// ヘ゜ルーに　めを　むけましょうよ。<end>

// 。<end>

// <Oidon>てか゛みは　と゛こにあるんた゛？
// <Peruu>わかりません。いくのを　1しゅうかん
// おくらせることになりましたのて゛　てか゛みは
// わたされませんて゛した。<end>

// ($01)
// <Peruu>しりませんよ。<end>

// ($01)
// <Peruu>あっ、これは　ほうせきてんのものて゛は？
// ちょっとしらへ゛てみます・・・・・・。<key><Peruu>あら？ちょっと　おかしいて゛すよ。
// 1つ　たりないわ。
// <Oidon>えっ、と゛ういうことて゛す？<key><Peruu>おきゃくさんから　あす゛かった　ゆひ゛わか゛
// なくなっているんて゛す。
// <Oidon>た゛れから　あす゛かったんて゛す？
// <Peruu>た゛れた゛ったかしら・・・。<pause>しらへ゛ておきますね。<end>

// ($01)
// <Peruu>あまりよく　わかりませんか゛・・・・・・
// ほうせきてんのカキ゛て゛は　ないて゛しょうか。<end>

// <Oidon>せっかく　ヌキを　よんた゛んて゛すから
// ヌキに　めを　むけましょうよ。<end>

// !<end>

// キ<end>

// <Oidon>10日のよる11時は　と゛こにいた？
// <Nuki>そのときは、いえにいましたよ。<end>

// <Oidon>くるまを　もっているか？
// <Nuki>もってませんよ。めんきょしょうなら
// もっているんて゛すか゛ね。<end>

// <Oidon>このし゛けんて゛　ほうせきてんから
// すへ゛ての　ほうせきるいか゛　ぬすまれた
// ことを　しっているか？<key><Nuki>ええ。て゛も、そんなことは
// た゛れた゛って　しっているて゛しょう。
// なせ゛　そんなこと　きくんて゛す？<end>

// <Oidon>け゛んは゛に　のこされた　かみに"<char>"というもし゛か゛
// かかれていたのた゛か゛
// なにか　おもいあたる　ふしはないか？
// <Nuki>・・・・・・わかりませんね。<end>

// <Oidon>きみは9日から11日し゛っかへいったと
// いったか゛　アリハ゛イを　きいたときに
// 10日のよるは　いえにいたと　いっていたそ゛。<key><Nuki>ああ、すいません。し゛っかへいったのは
// 9日から10日て゛した。よていを1日はやくして
// かえってきたんて゛す。<end>

// ($01)
// <Nuki>ああ、それて゛すか。それは　し゛っかへいった
// 9日から11日のあいた゛
// かりていた　くるまのりょうしゅうしょうて゛す。<end>

// ？<end>

// <Oidon>だんな、ここには　きくあいてか゛いませんぜ。<end>

// <Oidon>あけるようなものは　ありませんぜ。<end>

// <Oidon>だんな、ここには　みせるあいてか゛　いませんぜ。<end>

// <Oidon>だんな、ここにヌキは　いませんぜ。
// それにしても　ここは　ホコリくさいて゛すね。
// コ゛ホッ、<pause>コ゛ホッ。<pause><end>

// <Oidon>たいした　ほんた゛なし゛ゃ　ないて゛すよ。<end>

// <Oidon>だんな、ほんなんか
// ほとんと゛　はいっていませんぜ。<end>

// <Oidon>カ゛サ、カ゛サ・・・・・・<pause>うひゃーっ。<pause>
// だんな、コ゛<pause>、コ゛キフ゛リか゛　て゛てきましたよ。
// ソ゛クソ゛クッ<end>

// <Oidon>とってみましたけと゛、たた゛のほんと
// かわりはないようですぜ。<end>

// <Oidon>こんなのもっていても　なにもなりませんよ。<end>

// <Oidon>ほんじゃ、しょうこひんとして
// もっておきますぜ。<end>

// <Oidon>カ゛サ、コ゛ソ・・・・・・。<pause>
// だんな、なんにも　ありませんぜ。<end>

// <Oidon>カ゛サ、コ゛ソ・・・・・・。<pause>
// だんな、しおりか゛　はさんて゛ある　た゛けですぜ。<end>

// <Oidon>あれ？<pause>だんな、これは　しおりて゛はなくて
// レンタカーの　りょうしゅうしょうのようですぜ。<end>

// <Oidon>く゛き゛き゛っ・・・・・・。<pause>
// ふうーっ。<pause>あきましたよ。
// ・・・・・・け゛け゛っ!<key><Oidon>だんな、こんなところに　ほうせきるいか゛
// こ゛っそり・・・・・・。<pause>そのうえ、カキ゛まて゛
// ありますよ。こうなったら　ヌキを
// しめあけ゛るしか　ありませんぜ。<end>

// <Oidon>ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// <Oidon>もう　とりましたせ゛。<end>

// <Beasu>いらっしゃい!
// <Oidon>やあ、コアラさん!　やっは゜り　あなたの
// おっしゃった　とおりて゛したよ。
// ヌキは　はんにんし゛ゃ　なかったんて゛す。<key><Oidon>さっそくて゛すか゛　また　し゛けんについて
// <Koala>ふん　それか゛　なんた゛というんた゛!<key><Oidon>と゛うしたんて゛す、いきなり？
// わるよいて゛も　したんて゛すか？
// <Koala>いいか　きけ!　おれには　と゛うやら
// し゛けんの　なそ゛か゛　わかりかけてきた。<key><Oidon>ええっ!　て゛は、はんにんは・・・？
// <Koala>ほう、おしえてほしいのか
// それなら　おしえてやろう。
// はんにんは<pause><pause><pause><red>おまえたちた゛<black>。<key><Beasu>すいませんね　おいと゛んさん。
// また　コアラさんの　きけ゛んのよいときに
// きてくた゛さいね。<end>

// <Oidon>ねえだんな　さっき　コアラさんか゛
// われわれを　はんにんた゛と　いったときの　めは
// しんし゛つみに　みちていましたよ。<key><Oidon>とても　よっは゜らいの　たわこ゛ととは
// おもえませんぜ。
// いや、もちろん　おいと゛んや　だんなか゛
// はんにんた゛と　いうわけし゛ゃ　ありませんか゛ね。<end>

// !<end>

// 0<end>

// <Beasu>いらっしゃい。おっ、おいと゛んさん。
// コアラさんなら　そこにいるよ!
// <Oidon>すみません　コアラさん。また　おちえを
// はいしゃく　したいんて゛すか゛・・・<key><Koala>いいよ　なんて゛もきいてくれ。
// <Oidon>し゛つはいま　かくかく<pause>うしうし、いや、
// かくかく<pause>しかし゛かの　し゛ょうきょうて゛・・・。<end>

// <Oidon>このし゛けんについて　こ゛いけんを
// おききしたいんて゛すか゛・・・
// <Koala>このし゛けんは゛　ものとりとかいってた　たく゛いの
// たんし゛ゅんなものし゛ゃない　ようなきか゛するな。<end>

// <Oidon>このし゛けんについて　と゛うおかんか゛えて゛すか？
// <Koala>おまえら　ヌキか゛　はんにんた゛と　おもって
// いるようた゛か゛　やつは　ちか゛うな
// <Oidon>えっ　と゛ういうことて゛す？<key><Koala>おれは　ヌキというおとこを　よくしっているか゛
// あいつは　ころしなんか　て゛きるほと゛
// と゛きょうの　あるやつし゛ゃない。<end>

// <Oidon>ヌキについて　と゛うかんか゛えたら
// いいんて゛しょうかね？
// <Koala>あいつは　た゛れかに　つみを　かふ゛せられて
// いるに　ちか゛いない。<key><Oidon>し゛ゃあ、ココンか゛　はんにんた゛と？
// <Koala>そうは　いってない。あいつも　たいした
// おとこし゛ゃ　ないしな。<end>

// と゛うする？　<end>

// と゛こへ？　<end>

// なにを？　<end>

// た゛れを？　<end>

// <Oidon>てか゛みのないようはしっているか？
// <Peruu>いいえ、そこまて゛は・・・・・・。<end>

// 。<end>

// <Oidon>レンタカーの　りょうしゅうしょうのようですぜ。<end>

// <Oidon>くるまを　もっているか？
// <Nuki>まえにいったとおり　もっていませんよ。た゛いいち
// くるまをかう　おかねか゛あったら　あんな
// ホ゛ロの<pause>　たたみの　うえなんかに　ねてませんよ。<end>

// <Oidon>だんな、す゛いふ゛ん　ホ゛ロいたたみ　ですぜ。
// ひとめみたた゛けて゛、わかりますよ。<end>

// <Oidon>だんな、やはり　ヌキのいうとおりて゛す。
// す゛いふ゛ん　いたんて゛ますぜ。<end>

// 0<end>

// <Oidon>へ゛つに　かわったところは　
// ありませんぜ。<end>

// <Oidon>く゛き゛き゛っ・・・・・・。<pause>
// ふうーっ。あきましたよ。<pause>
// て゛も、もうなにも　ありませんぜ。<end>

// <Oidon>カ゛サ、コ゛ソ・・・・・・。<pause>
// だんな、もうなにも　ないようですぜ。<end>

// <Oidon>いまのところ　し゛ょうほうは　ありませんぜ。<end>

// <Oidon>ひか゛いしゃ。　3年まえに　つまとりこん。
// ほうせきてんの　しゃちょうて゛あり、マンションも
// けいえいしている
// ふたりの　むすこか゛いる。　38さい。<end>

// <Oidon>20さい。ひか゛いしゃのむすこて゛　ちょうなん。
// おやとは　はなれてくらしている。
// ほうせきてんの　せんむて゛　し゛き　しゃちょうとの
// うわさか゛ある。<end>

// <Oidon>18さい。コンタときょうた゛いて゛　し゛なん。
// おやとは　はなれてくらしている。<end>

// <Oidon>22さい。コンコンほうせきてんに
// つとめている　てんいん。
// りょうしんといっしょに　くらしている。<end>

// <Oidon>38さい。て゛んきやを　けいえいしている。
// ゴンきちとは　むかしからの　ゆうし゛ん。<end>

// <Oidon>23さい。き゛んこういん。
// りょうしん、おとうと　ともに　なくなって
// いるのて゛　ひとりく゛らし。
// ゴンきちとは　ゆうし゛んのような　かんけい。<end>

// コ゛ンきちの　なにを　ききますか？　<end>

// <Oidon>ゴンきちに　てきは　いたか？<end>

// ($01)
// <Konta>なんと゛も　いうようて゛すけれと゛も
// いないものは　いないんて゛す。
// <Oidon>そうか・・・。<end>

// <Oidon>ゴンきちは　なせ゛　さかなハンティンク゛を
// やめたんた゛。<end>

// ($01)
// <Konta>しりませんよ。<end>

// <Oidon>"<char>"というもし゛に　なにか　おもい
// あたらないか？<end>

// ($01)
// <Konta>わかりませんよ。<end>

// ($01)
// <Konta>いえ、とくになにも・・・<end>

// <Oidon>カキ゛は　みつかったか？<end>

// ($01)
// <Kokon>いいえ、また゛・・・。<end>

// <Oidon>ヌキ!　ゴンきち　さつか゛いの　ようき゛て゛
// おまえを　たいほする!!
// <Nuki>まってくた゛さい!　おれは　ころしなんか
// してない!<key><Nuki>こうなったら　はくし゛ょうしましょう。
// し゛つは　10日の　よる11時こ゛ろ
// おれは　レンタカーて゛　ソ゛ウに　しょうとつして
// しまったんて゛す。<key><Nuki>そのまま　ソ゛ウか゛　きせ゛つしているのを
// いいことに　あてにけ゛しちまって・・・・・・
// た゛から　おれは　さつし゛んはんなんかし゛ゃない!
// しらへ゛れは　わかることて゛す。<key><Oidon>さっそく　こうつうかに　といあわせて
// みました。
// ヌキの　いうとおり、たしかに　そのし゛こくに
// し゛こはありました。<key><Oidon>レンタカーやに　きいたところ
// くるまは　おおきなものか゛
// ふ゛つかったみたいに
// ホ゛コホ゛コになって　かえってきたそうて゛す。<key><Oidon>しかたありません　ヌキを　あてにけ゛の
// ようき゛て゛　たいほします。<end>

// <Oidon>このほうせきは　いったいなんた゛？
// <Nuki>しりませんよ　こんなものは。
// <Oidon>た゛まれ、おまえのへやから　て゛てきたんた゛そ゛。<key><Nuki>そんなこといわれたって、しらないものは
// しらないとしか　いいようか゛ないて゛すよ。<end>

// <Oidon>このカキ゛は　なんのカキ゛た゛？
// <Nuki>みたこともない　カキ゛て゛すね。
// <Oidon>おまえのへやからみつかったんた゛そ゛!
// <Nuki>そんなこといわれたって・・・・・・<end>

// せんぜ。<end>

// <Oidon>だんな、コンタは　10日のよる　8時はんから
// 9時はんのあいた゛　ほうせきてんにいて
// そのあとは　し゛たくて゛　リンリンと
// はなしをしてたらしいですぜ。<end>

// ($01)
// <Konta>けっこう　しつこいて゛すね。その　きんは゜つは
// もう　なんと゛も　みていますよ。それも、
// その　たひ゛こ゛とに<key><Konta>わからないと　いったはす゛て゛す。
// <Oidon>このきんは゜つは　また゛　なそ゛て゛な・・・・・・。<pause>
// ・・・たとえ　なんと゛　たす゛ねることに　なろうと
// わからないことは　なんと゛て゛も　きき、<key><Oidon>わからないしょうこひんは　なんと゛て゛も　みせて
// なそ゛を　すこして゛も　といていかなけれは゛
// ならない・・・・・・。たえてくれよ。<pause><pause>
// それか゛　おいと゛んたちの　しこ゛となんた゛。<end>

// <Oidon>ツネコは　いまと゛こに　いるんた゛？<end>

// ($01)
// <Konta>・・・しりませんよ。<pause>こっちか゛
// おしえてもらいたい　く゛らいて゛す。<end>

// ($01)
// <Kokon>そんなの　しりませんよ。<end>

// ($01)
// <Kokon>さあ・・・<pause>　やめたくなったから
// し゛ゃないんて゛すかね。<end>

// ($01)
// <Kokon>おいと゛んさん、し゛つは　きか゛ついたことか゛
// あるんて゛す。<key><Oidon>ん？　と゛ういうことた゛ね。
// <Kokon>し゛つは、おやし゛の　マンションの　し゛ゅうにんて゛
// ヌキというやつか゛　いるんて゛すけと゛ね<key><Kokon>そいつか゛　やちんを　まんそ゛くに　はらって
// くれないんて゛　おやし゛と　たひ゛たひ゛
// もめていたんて゛す。<key><Kokon>"<char>"というのは、ヌキのことなんし゛ゃ
// ないんて゛しょうかね。<end>

// 。<end>

// <Oidon>だんな、ココンは　10日のよる　11時には
// ヘ゜ルーと　テ゛ートを　していたらしいですぜ。<end>

// <Oidon>ほんじゃ、かえってもらいますぜ。<end>

// ($01)
// <Kokon>・・・・・・・・・。ひと゛いよ!<pause>
// あいてのきもちも　かんか゛えないて゛
// そんなことを　いうなんて・・・。<key><Kokon>とっくに　わすれて　いたのに・・・。<end>

// <Oidon>なせ゛　ゴンきちと　もめたんた゛？
// <Nuki>やちんのことて゛すよ。なんか月もみのか゛して
// もらってきたんて゛すけと゛ね。はらうかねは
// ないし・・・。<pause>まあ、いたしかたないて゛すよ。<end>

// ($01)
// <Nuki>いないと　おもいますよ。わたしと　もめたのも
// たた゛、こっちか゛　つい　カーッと
// なってしまった　た゛けて゛すしね。・・・<key><Nuki>やさしいかたて゛すよ。ゴンきちさんて゛　なけれは゛
// わたしは　とっくに　おいた゛されていますよ。
// かねのない　わたしか゛　あんなところに
// すめるのも　ゴンきちさんの　おかけ゛て゛すよ。<end>

// <Oidon>ゴンきちか゛　さいきんもめこ゛とを
// おこしたことは　ないか？<end>

// ($01)
// <Nuki>もめこ゛とねぇ・・・<pause>
// きいたことは　ありませんよ。<end>

// <Oidon>ゴンきちの　せいかつは　と゛んなものた゛った？<end>

// ($01)
// <Nuki>しりませんよ。<pause>やちんを　はらっていないのて゛
// ちかす゛くのも　きか゛ひけますしね・・・。<end>

// ($01)
// <Nuki>そんなことまて゛　しりませんよ。<end>

// て<end>

// <Oidon>だんな、ヌキは　し゛けんのあった　よるは
// いえにいたようて゛す。
// しかし、しょうにんは　いませんぜ。<end>

// ($01)
// <Nuki>さあ・・・<pause>しりませんよ。<end>

// <Oidon>ツネコを　しっているか？<end>

// ($01)
// <Nuki>しりませんよ。<end>

// 0<end>

// 。<end>

// ？<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 0<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// ($01)<end>

// 。<end>

// ですぜ。<end>

// 。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// ($01)
// <Peruu>ヌキというかたのことは　なにもしりませんのて゛
// はなすことは　て゛きませんわ。<end>

// ($01)
// <Peruu>わかりませんわ。<end>

// ($01)
// <Peruu>さあ・・・<pause>しりませんわ。<end>

// ($01)
// <Peruu>なんと゛　かんか゛えても・・・<pause>　わかりませんわ。<end>

// 。<end>

// 。<end>

// <Oidon>ゴンきちのつまは　なんというなまえた゛。
// <Peruu>ツネコさまて゛す。<end>

// <Oidon>ツネコは　いま　と゛こに　いるんた゛？
// <Peruu>わかりませんわ。しゃちょうか　むすこさんなら
// しっていると　おもいますけと゛・・・。<end>

// <Oidon>だんな、ヘ゜ルーは　10日のよるは
// ココンとテ゛ートをしていたようですぜ。<pause>
// いいなあ・・・・・・。<pause>
// おいと゛んも　テ゛ートしたい。<end>

// ($01)
// <Peruu>ここいか゛いて゛は　みたこと　ありませんわ。<end>

// た゛れに？　<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// <Oidon>て゛は　だんな、ヌキか゛くるまを　かりたという
// かいしゃに　て゛んわを　いれてしらへ゛て
// みますぜ。<pause>
// ・・・・・・<pause>　フム<pause>　フム<pause>　・・・・・・。<pause><key><Oidon>だんな、たしかにヌキは　9日から11日のあいた゛
// くるまを　かりていたようて゛す。
// しかも、しろのこか゛たしゃを・・・・・・。<end>

// ますぜ。<end>

// <Oidon>ほんじゃ、いくのは　やめますぜ。<end>

// いうよりは　よいせいか ヲえヲ($10)ーーえかい($10)かかカをえ<Oidon>22さい。コンコンほうせきてんに
// つとめている　てんいん。
// りょうしんといっしょに　くらしている。<end>

// <Oidon>ます゛は　た゛れかを　ここに　よひ゛ましょうせ゛。<end>

// た゛れを　よひ゛ましょうか？　<end>

// <Oidon>ゴンきちは　いったい　なにを　やったんた゛。
// <Tsuneko>わかりません。わたしも　なんと゛か　ききた゛そうと
// したんて゛すけれと゛　なにも　おしえてくれなくて。<end>

// 。<end>

// せんぜ。<end>

// <Oidon>いまのところ　し゛ょうほうは　ありませんぜ。<end>

// <Oidon>みせるものは　あるんて゛すか゛　あいてか゛
// いませんぜ。<end>

// <Oidon>た゛、だんな。おいと゛んは　はんにんて゛は
// ありませんよ。そんなかなしいことを
// いわないて゛くた゛さいよ。<end>

// <Oidon>ほんじゃ、コンタを　よひ゛ますぜ。<end>

// せんぜ。<end>

// <Oidon>「おまえか゛いないまま　3年かん　たえつつ゛けたか゛
// もうたえられん。あのことは　わすれて
// もと゛ってきてくれ。あれは　まちか゛いた゛ったのた゛。
// たのむ、おねか゛いた゛。」　こうかかれています。<key><Oidon>あてなは　ゴンきちのわかれた　つまのツネコに
// なってますぜ。
// <pause>だんな　これて゛　ツネコのいえに　いって
// はなしをきくことか゛　て゛きますぜ。<end>

// <Oidon>ほうせきるいか゛　みつかったのは　いいんて゛すか゛、
// 1つた゛けたりない　というのは　と゛ういうこと
// なんて゛しょうかね？<end>

// <Oidon>ほんじゃ、いさ゛かや　クマへ　いきましょうや。<end>

// <Oidon>ほんじゃ、しょさいへ　いきましょうや。<end>

// <Oidon>ほんじゃ、ツネコのへやへ　いきましょうや。<end>

// 。<end>

// <Oidon>せっかく　コンタを　よんた゛んて゛すから
// コンタに　めを　むけましょうよ。<end>

// 0<end>

// !<end>

// <Oidon>ほんじゃ、かえって　もらいますぜ。<end>

// <Oidon>ちょっと　しつれい・・・・・・。
// だんな、なにも　ありませんぜ。<end>

// <Oidon>これに　みおほ゛えは　ないか？<end>

// ($01)
// <Konta>・・・・・・。<end>

// ($01)
// <Konta>さあ・・・・・・しりませんよ。<end>

// <Oidon>とくに　かわったところは　ありませんぜ。<end>

// ($01)てか゛み、<end>

// <Oidon>だんな、ここには　きくあいてか゛
// いませんぜ。<end>

// <Oidon>だんな、ここには　みせるあいてか゛
// いませんぜ。<end>

// <Oidon>だんな、ここには　たいほて゛きるものか゛
// いませんぜ。<end>

// <Oidon>し゛ゃあ、しょうこひんとして
// もっておきますぜ。<end>

// <Oidon>もう　とりましたせ゛。<end>

// <Oidon>ほんじゃ、いくのは　やめますぜ。<end>

// 。<end>

// <Oidon>あけましたせ゛。　<pause>きんこか゛　あります。<end>

// <Oidon>くっ・・・・・・。<pause>だんな、カキ゛か゛
// かかっていて　あきませんぜ。<end>

// <Oidon>だんな、きんこのなかに　はいっていたカキ゛を
// つかったら　ひらきました。<pause>なかには　てか゛みか゛
// はいっていますよ。<key><Oidon>・・・もしかすると　ヘ゜ルーか゛　いっていたのは
// このてか゛みて゛は　ないて゛しょうか。<end>

// <Oidon>あけましたよ。<pause>て゛も、もうなにも　ありませんぜ。<end>

// <Oidon>ここに　いますぜ。<end>

// <Oidon>・・・だんな、コンタに　おしえてもらった
// はんこ゛うを　あわせたら　あきましたせ゛。
// なかには　カキ゛か゛　はいっています・・・。
// いったい　なんの　カキ゛なのて゛しょうか？<end>

// 。<end>

// <Oidon>ほんじゃ、そうさほんふ゛へ　いきましょうや。<end>

// <Oidon>だんな、ここには　あけるものなんて
// ありませんぜ。<end>

// <Oidon>だんな、ツネコを　たいほする　ひつようは
// ありませんぜ。<end>

// <Oidon>なかなか　きれいな　へやですぜ。
// はくせいか゛　おいてあります。<end>

// <Oidon>なかなか　よさそうな　はくせいですぜ。
// おいと゛んも　1つく゛らいほしいなー。<end>

// <Oidon>カ゛サ、コ゛ソ・・・・・・。<pause>
// だんな、なにも　ありませんぜ。<end>

// <Oidon>カ゛サ、カ゛サ・・・・・・。<pause>
// だんな、へ゛つにいし゛ょうは　ありませんぜ。<end>

// <Oidon>ゴンきちのことについて　はなしてくれ。<end>

// <Oidon>ここにある　はくせいは　と゛うしたんた゛。
// <Tsuneko>それは・・・<pause>かったんて゛す。<end>

// <Oidon>ここにある　はくせいは
// ほんとうに　かったものなんた゛ろうな。<end>

// ($01)<key><Oidon>ゴンきちの　いえには　はくせいなと゛
// 1つもなかったそ゛。それなのに　と゛うして
// ここに　あるんた゛。
// <Tsuneko>おっとは　ハンティンク゛か゛　た゛いすきて゛した。<key><Tsuneko>そして　このような　はくせいも　つくりました。
// それて゛・・・わたしと　わかれる時に・・・<key><Tsuneko>おっとの　ことを　わすれないようにと
// いうことて゛・・・・・・。
// かれの　たからものた゛ったのて゛すか゛
// わたしに　くれたんて゛す。<end>

// ($01)
// <Tsuneko>・・・・・・。<end>

// <Oidon>ゴンきちについて　ほかに　なにか　しって
// いるか？
// <Tsuneko>しっていることは　すへ゛て　おはなししました。<end>

// ますぜ。<end>

// <Oidon>だんな、なにもとるようなものは　ありませんぜ。<end>

// ($01)ひきた゛しのカキ゛、<end>

// 。<end>

// ？<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 0<end>

// 。<end>

// 。<end>

// ($01)
// <Tsuneko>わかりました。<pause>ほんとうのことを　いいます。<key><Tsuneko>それは、むかし　おっとか゛　ハンティンク゛を
// やっていたのて゛、<pause>それて゛・・・・・・。<pause>
// た゛から　ここに　あるんて゛す。<end>

// と゛うする？　<end>

// と゛こへ？　<end>

// なにを？　<end>

// <Beasu>いらっしゃい!　おっ、おいと゛んさん。
// コアラさん　また゛　こ゛きけ゛んななめなんた゛。
// すまないけと゛　しは゛らくして　きけ゛んか゛
// なおってから　またきてくれないか。<key><Koala>てやんて゛い!　おれか゛　けいさつを　やめた
// きもちか゛　おまえらに　わかるか!
// <Oidon>えっ、コアラさん、それは　と゛ういうことて゛す？<key><Koala>このむらには　けいさつなんて　いらないんた゛。
// それを　おまえらか゛・・・。
// <Oidon>・・・・・・。<key><Oidon>だんな、これし゛ゃあ　と゛うしようもありません。
// いちと゛　そうさほんふ゛に　もと゛って
// て゛なおしましょう。<end>

// <Oidon>ほんじゃ、ココンを　よひ゛ますぜ。<end>

// <Beasu>いらっしゃい!
// <Koala>おう、しょうこりもなく　またきやか゛ったか。<end>

// ($01)
// <Oidon>・・・・・・た゛めですぜ。　だんな。
// あいかわらす゛　のんた゛くれてます。<key><Koala>・・・おまえらは　しらないた゛ろうか゛
// おれか゛はし゛めて　このむらにきたときは
// はんさ゛いなんて　たた゛のひとつも　おこらない
// へいわな　むらた゛ったんた゛。<key><Koala>それか゛　いまて゛は　ワルは゛かりか゛　ふえやか゛る。
// もう　このむらは　おしまいさ。
// <Oidon>・・・しかたありません、だんな。
// そうさほんふ゛に　もと゛りましょう。<end>

// <Oidon>ほんじゃ、ヘ゜ルーを　よひ゛ますぜ。<end>

// <Oidon>ひか゛いしゃ。　3年まえに　つまとりこん。
// ほうせきてんの　しゃちょうて゛あり、マンションも
// けいえいしている
// ふたりの　むすこか゛いる。　38さい。<end>

// <Oidon>20さい。ひか゛いしゃのむすこて゛　ちょうなん。
// おやとは　はなれてくらしている。
// ほうせきてんの　せんむて゛　し゛き　しゃちょうとの
// うわさか゛ある。<end>

// <Oidon>18さい。コンタときょうた゛いて゛　し゛なん。
// おやとは　はなれてくらしている。<end>

// <Oidon>32さいて゛　け゛んさ゛いむしょく。
// サラきんに　かなりの　か゛くの　かねを
// かりていて　き゛ょうしゃに　しつこく
// せめたてられて　いる。<key><Oidon>ほうせきてんの　ちかくの　ゴンきちの
// マンションに　ひとりて゛　すんて゛いるか゛
// やちんを　かなり　ためこんて゛いる。<end>

// <Oidon>38さい。て゛んきやを　けいえいしている。
// ゴンきちとは　むかしからの　ゆうし゛ん。<end>

// <Oidon>23さい。き゛んこういん。
// りょうしん、おとうと　ともに　なくなって
// いるのて゛　ひとりく゛らし。
// ゴンきちとは　ゆうし゛んのような　かんけい。<end>

// <Oidon>た゛れか゛　おとしたのかは　わかりませんか゛
// はんにんのもの　た゛と　おもいますぜ。<end>

// <Oidon>ヌキの"<char>"のことて゛なかったとしたら
// いったい　なにを　いみするのた゛ろう・・・
// おいと゛んは　わからなくなってしまいましたせ゛。<end>

// 。<end>

// <Oidon>だんな、ツネコのへやに　あった　はくせいは
// ゴンきちの　たからもの　た゛ったようて゛す。<key><Oidon>ほんとうに、ゴンきちは　し゛ふ゛んのことを
// わすれないて゛　ほしいために　たからものて゛ある
// はくせいを　あけ゛たのて゛しょうか？<pause><pause>
// しかも、1つ　のこらす゛・・・・・・。<key><Oidon>と゛うも　よくわかりませんぜ。て゛も、
// このことと、ゴンきちか゛　ハンティンク゛を
// やめたことと　なにか　かんれんせいか゛
// あるような・・・<pause><pause>　そんな　きか゛　しますぜ。<end>

// <Oidon>だんな、たしかな　しょうこも　ないのに
// たいほは　て゛きませんぜ。<end>

// <Oidon>また゛　"<char>"というもし゛は　わからないか？<end>

// ($01)
// <Konta>ヌキという　いか゛いは　なにも・・・。<end>

// ？<end>

// 。<end>

// ($01)
// <Konta>しりませんよ。もう　みあきるほと゛
// みてますけと゛ね。<end>

// <Oidon>いまもっている　しょうこひんは・・・
// きんは゜つ、メモ、けんし゛ゅう、ココンのカキ゛、
// ほうせきるい、<end>

// せんぜ。<end>

// ($01)
// ・・・これた゛けですぜ。<end>

// <Oidon>だんな、コンタは　10日のよる
// 8時はんから　9時はんのあいた゛
// ほうせきてんにいて、<key><Oidon>そのあとは　いえて゛　リンリンと　はなしを
// していたそうて゛す。<end>

// ($01)
// <Kokon>はい。<pause>せ゛んせ゛ん・・・。<end>

// ($01)
// <Kokon>しりませんよ。<end>

// <Oidon>だんな、ココンは　10日のよる
// 11時こ゛ろは　ヘ゜ルーと　テ゛ートを
// していた　そうですぜ。<end>

// !<end>

// ($01)
// <Kokon>・・・・・・。<end>

// ($01)
// <Kokon>みたこと　ないて゛すよ。<end>

// せんぜ。<end>

// 。<end>

// ($01)
// <Oidon>かんへ゛んしてくた゛さいよ　コアラさん。
// し゛つは、あたらしい　し゛し゛つか゛わかって・・・<key><Koala>ふん、なにか　いいたいことか゛あるなら
// いってみろ。
// <Oidon>し゛つは　かくかく<pause>しかし゛か・・・・・・。<key><Koala>ふむ・・・それなら　ひとつた゛け　てか゛かりを
// おしえてやろう。
// まよいのもりを　しっているか？
// <Oidon>あの　た゛れもあしを　ふみいれないという・・・<key><Koala>そうた゛。いまて゛こそ　さひ゛れているか゛
// むかし　あそこは　さかなハンティンク゛の
// メッカた゛った。<key><Koala>あそこへいけは゛　きっと　しょうこか゛
// てにはいるた゛ろうな。
// <Oidon>と゛、と゛うも　ありか゛とうこ゛さ゛います。<key><Oidon>あなたはやっは゜り　はんさ゛いそうさの
// かみさまた゛!
// <Koala>・・・よけいなことを　いってないて゛
// はやく　まよいのもりへ　いくことた゛な。<key><Oidon>はい!
// だんな、さっそく　まよいのもりへ
// いきましょう!<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>つきのわく゛ま　<black>て゛す。<end>

// 。<end>

// 。<end>

// ですぜ。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// ですぜ。<end>

// 。<end>

// ？<end>

// <Oidon>だんな、ヘ゜ルーを　たいほする　ひつようは
// ありませんぜ。<end>

// ($01)
// <Peruu>ええ・・・。<end>

// ($01)
// <Peruu>その　かたのことは　よく　しりませんし、
// まして　と゛こへいったかなと゛は・・・。<end>

// <Oidon>だんな、ヘ゜ルーは　10日のよるは
// ココンと　テ゛ートを　していたようて゛す。<end>

// 0<end>

// ($01)
// <Peruu>・・・・・・まさか、<pause>
// これか゛　しゃちょうの　おてか゛みて゛は・・・。<end>

// ($01)
// <Peruu>さあ・・・みたことは　ありませんわ。<end>

// <Oidon>うっ・・・。<pause>だんな、おもくて　もてませんぜ。<end>

// <Oidon>く゛くっ・・・。<pause>だんな、おもくて　もてませんぜ。<end>

// <Oidon>て゛は、とりますよ。<pause>・・・て゛も、やはり
// もっていても　やくに　たたないと　おもうのて゛
// とるのは　やめますぜ。<end>

// <Oidon>たた゛の　ほんの　ようなのて゛　とるのは
// やめますぜ。<end>

// <Oidon>・・・だんな、へ゛つに　かわったところは
// ありませんぜ。<end>

// <Oidon>なにも　おちていませんぜ。<end>

// <Oidon>こうきゅう　そうな　ソファーですぜ。<end>

// <Oidon>ふつうの　まと゛ですぜ。<end>

// <Oidon>だんな、これは　とらないほうか゛
// いいですぜ。<end>

// <Oidon>・・・とりましたせ゛。<pause>
// <Tsuneko>キャッ。<pause>　なにするんて゛すか!
// <Oidon>ちょっと　みせて　もらったた゛け
// て゛すのて゛・・・　いま　もと゛します。<key><Oidon>だんな、
// もう　これを　とるのは　やめましょうせ゛。<end>

// ($01)<key><Oidon>なせ゛　た゛まっているんた゛!
// ほんとうのことを　いえ!!<end>

// <Oidon>ここにある　はくせいは
// ゴンきちに　もらったものた゛と　いったか゛、
// なせ゛　1つのこらす゛　もらったんた゛。
// <Tsuneko>く・・・<pause>くれたからて゛す。<key><Oidon>ゴンきちか゛　ハンティンク゛を　やめたことと
// かんけいか゛　あるのて゛は　ないか？
// <Tsuneko>・・・・・・。<pause>
// そうて゛す・・・<pause>そのとおりて゛す・・・。<key><Tsuneko>むかしは　わたしたち　ふうふの　なかも
// とても　うまくいってました。ところか゛・・・<pause><pause>
// ３年はんほと゛まえの　ある日おっとか゛
// まっさおな　かおて゛　かえってきたんて゛す。<key><Tsuneko>わたしには　なにも　いわす゛　たた゛　ひとりこ゛とて゛
// "ついに　やっちまった"　とか<pause>
// "あの　きんいろの・・・"　なと゛と
// くちは゛しっているた゛けて゛・・・。<key><Tsuneko>その日いらい　おっとは　すきなハンティンク゛も
// やめ　ひとりて゛なやんて゛いるようて゛した。
// "おれは　おまえの　おっととして
// ふさわしくない　おとこた゛"　といって・・・<key><Tsuneko>ついに　わたしたちは　りこんし　そのとき
// た゛いし゛にしていた　はくせいも　みんな　わたしに
// くれたのて゛す。
// わたしか゛　しっているのは　これた゛けて゛すわ・・・<key><Oidon>だんな、<pause>もしかすると　<pause>ゴンきちは　3年まえに
// た゛れかを　ころしたのかもしれませんね。とすると
// こんと゛の　し゛けんは　うらみの　はんこう
// ということも　かんか゛えられますぜ。<end>

// <Oidon>ゴンきちの　てか゛みの　なかの「あのこと」とか
// 「あれ」なと゛というもし゛は　なにを
// いみしているんた゛？<key><Tsuneko>それは・・・わたしたち　ふたりた゛けの
// もんた゛いて゛す。と゛うか　そのことは
// きかないて゛くた゛さい。<key><Tsuneko>そして・・・いま　あなたか゛
// わたしに　たす゛ねたことは　ほかの　た゛れにも
// たす゛ねないて゛くた゛さい。
// おねか゛いします。<key><Oidon>なせ゛た゛？
// <Tsuneko>わたしたち　ふたりの　もんた゛いて゛すから・・・。<end>

// <Oidon>ゴンきちか゛
// "<char>"というもし゛を　かきのこしたのた゛か゛
// なにか　おもいあたらないか？
// <Tsuneko>わたしには　わかりませんわ。<end>

// 0<end>

// ($01)
// <Tsuneko>さあ・・・<pause>みたこと　ありませんわ。<end>

// た゛れに？　<end>

// た゛れを？　<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 0<end>

// 。<end>

// 。<end>

// た゛れに？　<end>

// 。<end>

// <Konta>おいと゛んさん!わかりました!
// しょさいのきんこの　は゛んこ゛うか゛。<pause>2195て゛す。<pause>
// けっこう　くろうしましたよ。この　は゛んこ゛うを
// みつけるのには・・・・・・。<key><Konta>もう　ようし゛は　すみましたし、
// わたしは　このへんて゛・・・。<end>

// 0<end>

// 0<end>

// <Oidon>せっかく　ココンを　よんた゛んて゛すから
// ココンに　めを　むけましょうよ。<end>

// 。<end>

// 。<end>

// <Oidon>せっかく　ヘ゜ルーを　よんた゛んて゛すから
// ヘ゜ルーに　めを　むけましょうよ。<end>

// とウに　しょうとつして
// けなんて゛す。<key><Kokon>こんなこと　<Oidon>だんな、とるようなものは　ありませんぜ。<end>

// <Oidon>・・・しらへ゛ましたか゛　なにもありませんぜ。<end>

// ($01)
// しかし、そこか゛　みえにくいのて゛
// なにもないとは　いいきれませんぜ。<end>

// <Oidon>だんな、ここには　きく　あいてか゛
// いませんぜ。<end>

// <Oidon>だんな、
// そんなことをしたら　にけ゛ちゃいますよ。<end>

// <Oidon>と゛こへ　いくかは　だんなに
// おまかせしますのて゛　しんこうほうこうを
// カーソルキーて゛　しし゛してくた゛さい。<end>

// <Oidon>すいちゅうし゛ゅうは　た゛いし゛な
// しょうこひんですぜ。　むやみにつかうのは
// やめましょうよ。<end>

// <Oidon>みたところ　かわったようすは　ありませんぜ。<end>

// <Oidon>ふつうの　いわですぜ。<end>

// <Oidon>おた゛やかな　みす゛うみ　ですぜ。<end>

// <Oidon>きれいな　かわですぜ。
// やはり　よこ゛すものか゛　いないた゛けあって
// みす゛か゛　すきとおってますぜ。<end>

// <Oidon>ふつうの　はしのようですぜ。<end>

// <Oidon>もう　あいてますぜ。<end>

// <Oidon>ものすこ゛く　きたないですぜ。<end>

// <Oidon>ク゛<pause>　ク゛ッ・・・・・・。<pause>
// だんな、これは　とれませんぜ。<end>

// <Oidon>・・・あやしけ゛なものは　ありませんぜ。<end>

// <Oidon>だんな、と゛うしたんて゛すか？
// はやく、カーソルキーて゛　しし゛してくた゛さいよ。<end>

// <Oidon>・・・たた゛の　マッチは゛こ　て゛す。
// なかには　マッチか゛　3ほ゛んは゛かり
// はいっています。<end>

// <Oidon>・・・ふつうの　オノて゛す。
// ハは　まったくかけていないのて゛、
// また゛　し゛ゅうふ゛んに　つかえますぜ。<end>

// <Oidon>・・・ふつうの　すいとうて゛す。
// なかには　みす゛か゛　はいってますぜ。<end>

// <Oidon>・・・ふつうの　ホ゛ールて゛す。
// しかし、すこし　よこ゛れていますぜ。<end>

// <Oidon>・・・レンス゛には　まったく
// いし゛ょうありませんのて゛　し゛ゅうふ゛ん
// つかえますぜ。<end>

// <Oidon>・・・ふつうの　すいちゅうメカ゛ネですぜ。<end>

// <Oidon>・・・おおきさ、かたちとも　よくあるカキ゛と
// おなし゛ような　かんし゛か゛　しますぜ。<end>

// <Oidon>・・・たかそうな　かんし゛のする
// すいちゅうし゛ゅうですぜ。
// そう　ふるくはないと　おもいます。<end>

// <Oidon>・・・ふつうの　むしメカ゛ネて゛す。
// レンス゛にキス゛は　ないのて゛　し゛ゅうふ゛ん
// つかえますぜ。<end>

// <Oidon>だんな、このしんふ゛んは　やふ゛けているのて゛
// 1まいの　はんふ゛んしか　ありませんぜ。
// ひつ゛けを　みてみます・・・<pause>け゛け゛っ!
// このしんふ゛んは　ふるすき゛ますぜ。<key><Oidon>３年はんも　まえのものて゛すよ。
// <pause>まあ　いいや。<pause>なにか　おもしろい　きし゛は・・・
// あっ、<pause>だんな、ころしの　きし゛か゛　のっています。<key><Oidon>"まよいのもりて゛　すいちゅうし゛ゅうて゛
// うちころされ・・・。"
// こう　かいてあります。<key><Oidon>・・・さ゛んねんなか゛ら
// これいし゛ょうの　ことは　もし゛か゛
// かすれていて　よめませんぜ。<end>

// ($01)<key><Oidon>しかし、だんな、これか゛　はんふ゛んしか
// ないということは、もうかたほうか゛
// きっと　と゛こかに　あるはす゛て゛す。<key><Oidon>それを　みつけた゛せは゛
// もっと　くわしいことか゛　わかるかも
// しれませんぜ。<end>

// <Oidon>だんな、これは　はんふ゛んに　やふ゛けています。
// これには　ころしのきし゛に　かんけいする
// かおし゛ゃしんか゛　のっています。<key><Oidon>しかし　かすれているのて゛
// かおの　りんかくさえも　はっきり　しませんぜ。<end>

// <Oidon>ハ゜ラ　ハ゜ラ　ハ゜ラ　・・・。<pause>
// だんな、まよいのもりの　きし゛か゛
// すこした゛け　のってますぜ。<pause>
// 「あのし゛けんか゛　おこっていらい、<key><Oidon>まよいのもりには　た゛れも　あしを
// ふみいれない　ようすて゛　まったく　なりをひそめた
// ふ゛きみな　もりと　なっています。」・・・と
// こう　かかれていますぜ。<key><Oidon>・・・あのし゛けんとは　なんのことて゛しょうか？<pause>
// もしや、ゴンきちのことて゛は　・・・<pause>
// て゛も、また゛　そうときめつけるのは
// はやすき゛ますぜ。<end>

// <Oidon>とくに　かわったところは　ありませんぜ。
// たた゛の　とうゆの　ようですぜ。<end>

// <Oidon>きんは゜つに　けを　そめることか゛て゛きる
// くすりて゛す。もしや　はんにんは
// これを　つかって・・・。<end>

// <Oidon>ちょっと　ふるいレンカ゛て゛すか゛
// とくにかわったところは　ありませんぜ。<end>

// <Oidon>ここには、た゛れも　いませんぜ。<end>

// <Oidon>て゛は、くちのなかに　みす゛を　とります。<pause>
// あっ、<pause>　コ゛ックン!<pause>
// だんな、のみこんて゛しまいましたせ゛。<end>

// <Oidon>いまのところは　なにも　もってませんぜ。<end>

// <Oidon>だんな、ねてるんし゛ゃないて゛すか？<end>

// ($01)つかうことは　て゛きませんぜ。<end>

// <Oidon>だんな、マッチは　かす゛か゛　すくないのて゛、
// いまこそ　つかうへ゛きた゛・・・　と
// いういか゛いの　は゛あいは　つかわないように
// しましょうよ。<end>

// <Oidon>だんな、ここには　きるものか゛
// ありませんぜ。<end>

// <Oidon>だんな、しんりんは　とてもたいせつですぜ。<pause>
// むやみにきっていては　きか゛へるは゛かりなのて゛
// と゛うしても　ひつようた゛というときいか゛いは
// きるのは　やめましょうよ。<end>

// <Oidon>シ゛ャハ゛<pause>　シ゛ャハ゛<pause>　シ゛ャハ゛・・・。<pause>
// だんな、すいとうの　みす゛を　つかいましたか゛
// なんとも　ありませんぜ。<end>

// ホ゜ーン・・・。<pause><pause>
// <Oidon>だんな、ホ゛ールを　なけ゛ましたか゛
// へ゛つに　なんとも　ありませんぜ。
// ・・・あっ、<pause>ホ゛ールを　とってこなくては。<key><Oidon>だんな、ホ゛ールは　このてに　もと゛りましたせ゛。<end>

// ホ゜ーン・・・。<pause><pause>ホ゜チャッ。<pause><pause>
// <Oidon>あっ・・・<pause>だんな、ホ゛ールか゛　みす゛のなかへ
// はいって　しまいました。<pause>
// と゛、<pause>と゛うしましょう・・・<pause><key>フ゜ク<pause>　フ゜ク<pause>　フ゜ク<pause>
// <Oidon>あれ？<pause>　すいめんに　あわか゛・・・？
// シ゛ャホ゛ーン<pause><pause><end>

// <Yousei>あなたは　しょうし゛きものて゛すね。<pause>
// こ゛ほうひ゛に　このホ゛ールを　2つとも
// さしあけ゛ましょう。<end>

// <Yousei>うそをいっては　いけません。
// あなたのホ゛ールは　この　よこ゛れたほうて゛す。
// いちおう　あなたのホ゛ールは　かえしますか゛
// うそを　つくのは　よくないことて゛す。<key><Yousei>こころを　たた゛し、しょうし゛きものに　なれるよう
// つねに　こころか゛けなさい。<pause>
// しょうし゛きものにのみ　かみは　すくいの　てを
// さしのへ゛るのて゛す。<end>

// <Oidon>・・・た゛いふ゛　とおくまて゛　みわたせますぜ。
// しかし、つねに　ほ゛うえんきょうて゛みているのて゛
// とくに　つかうとしなくてもいいですぜ。<end>

// ($01)なにも　ありませんぜ。<end>

// <Oidon>だんな、ここて゛は　みす゛か゛　ないのて゛
// すいちゅうメカ゛ネは　つかえませんぜ。<end>

// <Oidon>だんな、ここには　カキ゛て゛あけるものか゛
// ありませんぜ。<end>

// <Oidon>・・・むしメカ゛ネは　つねにつかって
// そうさをしているのて゛　とくにつかうとしなくとも
// いいですぜ。<end>

// <Oidon>だんな、これは　そうなんと゛も
// つかえるものて゛はないのて゛、ここそ゛というとき
// いか゛いにつかうのは　やめましょうよ。<end>

// <Oidon>た゛こいやのこいわはしんきろうなり・・・。<pause>
// よみあけ゛ましたか゛　なにも　おこりませんぜ。
// いったい　このもし゛は
// なにを　いみしているのて゛しょうか？<end>

// <Oidon>だんな、マッチか゛　おちていますぜ。<end>

// 0<end>

// <Oidon>ほんじゃ、とって　おきますぜ。<end>

// <Oidon>だんな、オノを　みつけましたのて゛
// とっておきますぜ。<end>

// <Oidon>だんな、すいとうか゛　おちていますぜ。<end>

// <Oidon>だんな、し゛めんに　ちいさな　あなか゛
// あいてますぜ。<end>

// <Oidon>・・・だんな、てか゛　とと゛かないのて゛
// とれませんぜ。<end>

// <Oidon>あれ？<pause>　あなのなかに　ホ゛ールか゛
// おちていますぜ。<end>

// <Oidon>・・・しらへ゛ましたか゛　あなのなかには
// なにも　ありませんぜ。<end>

// <Oidon>て゛は、すいとうのみす゛を　し゛めんのあなに
// いれてみますぜ。
// コ゛ホ゛<pause>　コ゛ホ゛<pause>　コ゛ホ゛・・・<pause><key><Oidon>あっ!<pause>　だんな、ホ゛ールか゛
// うきあか゛ってきましたよ。<end>

// コ゛ホ゛<pause>　コ゛ホ゛<pause>　コ゛ホ゛・・・<pause>
// <Oidon>し゛めんのあなに　みす゛を　いれてみましたか゛、
// なんのへんかも　ありませんぜ。<end>

// <Oidon>だんな、ほ゛うえんきょうか゛　おちてますぜ。<end>

// <Oidon>だんな、かわのなかに
// すいちゅうメカ゛ネか゛　おちてますぜ。
// ここは　あさいのて゛　てて゛　とれますぜ。<end>

// <Oidon>だんな、カキ゛か゛　おちてますぜ。<end>

// ($01)<key><Oidon>とくに　し゛ゅうようなことて゛は　ないて゛すね。
// そうさを　つつ゛けましょう。<end>

// <Oidon>これて゛は　むこうき゛しへは　わたれませんぜ。
// かわのなか゛れか゛　はやいのて゛　およいて゛
// わたることも　て゛きませんぜ。<end>

// <Oidon>なるほと゛。<pause>きを　きりたおして　はしのかわりに
// するんて゛すね。て゛は　きを　きりたおしますぜ。<key>・・・コーン、<pause>コーン、<pause>コーン・・・<pause>
// メリ　メリ　メリ・・・<pause>　ト゛スーン。<pause><end>

// <Oidon>だんな、てつの　はこか゛　ありますぜ。<end>

// <Oidon>く゛く゛っ・・・<pause>
// だんな、これは　おもくて　もてませんぜ。<end>

// <Oidon>だんな、この　はこには　カキ゛か゛
// かかってますぜ。<end>

// <Oidon>て゛は、この　はこを　カキ゛て゛
// あけてみますぜ。<pause>
// ・・・カチャッ・・・。<pause>
// だんな、あきましたせ゛。<end>

// <Oidon>だんな、はこの　なかには　すいちゅうし゛ゅうか゛
// はいって　ますぜ。<end>

// <Oidon>はこのなかには　もう　なにも
// はいってませんぜ。<end>

// <Oidon>だんな、くす゛かこ゛か゛　ありますぜ。<end>

// <Oidon>くす゛かこ゛に　はいっている　しんふ゛んは
// ほとんと゛　コ゛ミのようなものなのて゛
// とるのは　やめますぜ。<end>

// カ゛サ　カ゛サ・・・。<pause>
// <Oidon>ふるしんふ゛や　くす゛しか　はいってませんぜ。<end>

// カ゛サ　カ゛サ・・・。<pause>
// <Oidon>だんな、ありましたせ゛。
// はんふ゛んに　きれていた　しんふ゛んの
// もうかたほうて゛す。<key><Oidon>まえにひろった　しんふ゛んと　ひ゜ったりと
// あわさりますぜ。<end>

// <Oidon>だんな、このきのうえに　なにか
// ひっかかっていますぜ。<end>

// <Oidon>だんな、このきの　うえのほうに
// しゅうかんしか゛　ひっかかっているようて゛す。<end>

// <Oidon>す゛いふ゛ん　おおきな　ハチのす　ですぜ。<end>

// <Oidon>だんな、あの　しゅうかんしは
// てか゛　とと゛かないのて゛　とれませんぜ。<key><Oidon>きを　ゆすって　おとそうと　おもったんて゛すか゛
// ハチのすか゛　あるのて゛　て゛きませんし、
// きを　のほ゛るにも　えた゛か゛　すくないのて゛
// のほ゛れませんぜ。<end>

// ($01)
// これはいいものを　みつけました。
// いまから　これをつかって　こまかいところまて゛
// みていきます。<end>

// <Oidon>て゛は　このホ゛ールを　つかって　しゅうかんしを
// おとしてみます。
// ・・・ホ゜カ・・・<pause>ハ゛サ。<pause>　おとしましたせ゛。<end>

// <Oidon>て゛は、みす゛のなかを　しらへ゛て　みます。<end>

// 0<end>

// <Oidon>なんた゛か　このモク゛ラは
// すか゛すか゛しい　かおを　していますぜ。<end>

// <Oidon>この　まよいのもりは　むかしは
// と゛んな　ところた゛った？<end>

// <Oidon>いまの　まよいのもりは　と゛んな　ところた゛？<end>

// <Oidon>さきほと゛　おまえは　ふたりつ゛れか゛
// ここをとおると　いったか゛　そいつは
// なにもんなんた゛。
// <Mogura>おらは　めか゛みえないから　わからんし゛ょ。<key><Oidon>いったいそいつは　なにをしに　ここへくるんた゛。
// <Mogura>そんなことは　わかんないし゛ょ。<key><Mogura>て゛も、ものす゛きな　やつらた゛し゛ょ。
// こんな　あそふ゛ところも　みせも
// いっけんも　ないとこに・・・。<end>

// <Oidon>さきほと゛　おまえか゛いった　と゛うふ゛つか゛
// と゛こへむかったか　おしえてくれ。
// <Mogura>このもりの　はす゛れた゛し゛ょ。
// にしのみす゛うみから　そう　とおくは　ないし゛ょ。<end>

// <Oidon>にしのみす゛うみは　と゛こにある？<end>

// <Oidon>け゛んきそうな　モク゛ラて゛す。<end>

// ($01)
// <Mogura>しらないよ。<pause>　おれか゛　ここにきたのは
// 2年まえた゛から。<end>

// ($01)
// <Mogura>しす゛かた゛し・・・いいところた゛よ。
// まったく・・・そうそ゛うしい　とかいは
// うんさ゛りた゛。<end>

// <Oidon>このへんに　た゛れかか゛　とおることはないか？
// <Mogura>ああ<pause>　ときと゛き　くるね。
// <Oidon>と゛んなと゛うふ゛つか　わかるか？
// <Mogura>わからないね。　<pause>めか゛　みえないから。<end>

// <Oidon>このへんを　とおるものか゛いると　いったか゛
// そいつか゛　いつも　と゛こへいくのか
// しっているか？<key><Mogura>うーん。<pause>　にしのみす゛うみよりも
// にしのほうか゛くた゛ということしか　わからないな。
// へ゛つに　しらへ゛たこともないし。<end>

// ($01)
// <Mogura>ここの　まきたにあるのか゛　そうた゛よ。
// て゛も、あそこには　いかないほうか゛　いいよ。
// <Oidon>なせ゛？<key><Mogura>くさいんた゛よ。<pause>とうゆの　においか゛　するんた゛。
// たふ゛ん　た゛れかか゛　うきし゛まにて゛も
// おきっは゜なしに　したんし゛ゃないかな。<end>

// <Oidon>だんな、モク゛ラのいっていた
// うきし゛まか゛　みえますぜ。<end>

// <Oidon>て゛は、だんな、およいて゛
// あのうきし゛ままて゛　いってきますぜ。
// サ゛ホ゛ーン<pause><end>

// <Oidon>とうゆか゛　ありますぜ。<end>

// <Oidon>・・・へ゛つに　かわったところは
// ありませんぜ。<end>

// 0<end>

// <Oidon>・・・だんな、このさかなは
// また゛　こと゛ものようですぜ。
// と゛うりて゛・・・<pause>にけ゛ないわけですぜ。<end>

// ($01)
// <Sakana>むかしも　いまも　わからないよ。
// ほ゛くは　みす゛のないところへは　いけないんた゛。<end>

// <Oidon>このもりに　やってくる　と゛うふ゛つか゛
// 2ひき　いるそうた゛か゛　しっているか？
// <Sakana>そういえは゛　キツネをみたことか゛　あるよ
// <Oidon>なに!　それは　た゛れた゛？<key><Sakana>そこまて゛　わからないよ。<pause>
// おし゛さんは　さか゛しものを　しているの？
// <Oidon>ああ、<pause>そうた゛よ。<pause>
// <Sakana>それなら、ほ゛くのすいちゅうメカ゛ネを　あけ゛るよ。<key><Sakana>た゛けと゛・・・　ここには　ないんた゛。
// さんかっけいに　ならんた゛　はやしの
// ちかくのかわに　おとしちゃったんた゛。<key><Sakana>て゛も、あのかわの　なか゛れは
// おた゛やかた゛から、いくら　すいちゅうメカ゛ネて゛も
// あまり　なか゛されないはす゛た゛よ。<end>

// <Oidon>あれ？　<pause>だんな、このいわに　なにか
// かかれてますぜ。よんて゛みます。<pause>
// "た゛こいやのこいわはしんきろうなり"<pause>
// なんた゛こりゃ？<pause>　だんな、ふかかいですぜ。<end>

// <Oidon>だんな、ふつうのいわとは　ちか゛うかたちを
// してますぜ。<end>

// <Oidon>なるほと゛・・・。<pause>
// だんな、こけしいわの　もし゛の　いみか゛
// わかりましたせ゛。<key><Oidon>"た゛こいやのこいわはしんきろうなり。"
// このもし゛から　"こ"を　ぬいてよめは゛
// いいんて゛す。<key><Oidon>つまり　"た゛いやのいわは　しんきろうなり"。<pause>
// とすると　このいわは　すへ゛てしんきろう。<pause>
// なせ゛　"こ"を　ぬくかって？<pause><key><Oidon>それは　だんな、<pause>　こけしいわた゛からて゛すよ。
// "こけし"・・・"こをけす"　という
// ことですぜ。<end>

// ($01)
// <Oidon>す、すこ゛い　いきおいですぜ。<pause><pause>
// まあ、とにかく　これて゛むこうへ　いけますぜ。<end>

// <Oidon>て゛は　もと゛りますぜ。<end>

// <Oidon>ここの　きは　みっしゅうしては　いますか゛
// き　そのものに　かわったところは
// ありませんぜ。<end>

// <Oidon>だんな、あしあとか゛　あります。
// しかし、はっきりしたものて゛は　ないのて゛
// と゛のほうこうへむいているかは
// わかりませんぜ。<end>

// <Oidon>て゛は、ここの　きを　やきはらいますぜ。<pause>
// チリ<pause>　チリ<pause>　チリ<pause><end>

// ($01)
// <Oidon>だんな、マッチ1ほ゜んて゛　これた゛けの　きを
// やきはらうことは　て゛きませんぜ。<end>

// <Oidon>て゛は、ここの　きを　やきはらいますぜ。<pause>
// コ゛オー　　コ゛オー<pause><end>

// <Oidon>て゛は、だんな、このとうゆを
// みっしゅうしている　きき゛のあたりに
// かけますぜ。<pause>
// ハ゛シャ<pause>　ハ゛シャ<pause><end>

// <Oidon>だんな、ここに　あしあとか゛　ありますぜ。<pause>
// しかも　にしのほうこうへ　むかっています。
// みちのないほうこうへ　むかっているなんて
// おかしいですぜ。<key><Oidon>このむこうに　きっとなにかか゛　あるはす゛て゛す。
// しかし、<pause>と゛うすれは゛
// このむこうへ　いけるやら・・・・・・。<end>

// <Oidon>けっこう　きれいな　こやですぜ。
// そうふるくはないと　おもいます。<end>

// <Oidon>だんな、みす゛うみのそこに
// なにか　ひかるものか゛　みえましたせ゛。<end>

// <Oidon>ふつうの　いえのつくりと
// おなし゛ようですぜ。こやとはいえと゛も
// ちょっとや　そっとの　ちからて゛は
// たおれませんぜ。<end>

// <Oidon>ふつうの　ト゛アの　ようですぜ。
// カ゛チャッ・・・<pause>
// あれ？　<pause>だんな、カキ゛か゛　かかっていない
// ようですぜ。<end>

// ($01)
// もし　これか゛　はんにんのものた゛としても・・・<pause>
// こんなところにすむような　ようき゛しゃは
// ひとりとして　いませんせ゛・・・？<pause><end>

// <Oidon>て゛は　おいと゛んか゛　なかにはいって
// しらへ゛てきます。<end>

// <Oidon>ちょっと　まわりを　みてみますぜ。<pause>
// おっ、<pause>にしに　みえる　きに
// なにか　はためいていますぜ。<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>だんな　かなりの　せいかか゛　ありました。
// もう　これいし゛ょう　あるきまわっても　なにも
// て゛てこないと　おもいますぜ。<pause><pause>
// そろそろ　そうさほんふ゛へ　もと゛りましょう。<key><Oidon>だんな　ここまて゛の　し゛けんの　けいかを
// そうさファイルに　まとめました。
// ファイルめいは　<red>おおありくい　<black>て゛す。<end>

// <Oidon>だんな!　すこ゛いものを　みつけました。
// なんと　けを　そめる　くすりて゛すよ!
// しかも　ほら　これは　きんは゜つようた゛。<key><Oidon>と゛うやら　しょうこの　きんは゜つは
// くすりて゛　そめたものた゛った　ようて゛すね。<key><Oidon>もし　これか゛　はんにんのものた゛としても・・・<pause>
// こんなところにくるような　ようき゛しゃは
// ひとりとして　いませんせ゛・・・？<pause><end>

// <Oidon>だんな、
// いわのかけ゛に　なにか　ありますぜ。<end>

// 0<end>

// 0<end>

// <Oidon>きたないホ゛ールと　きれいなホ゛ールの
// 2しゅるいもっています。<end>

// きれいなホ゛ールか゛　ひかりた゛した。<pause><pause><pause><end>

// <Oidon>おっー!<pause>　だんな、
// みちか゛　て゛てきましたせ゛。<end>

// <Oidon>だんな、
// よくみえないのて゛　しらへ゛られませんぜ。<end>

// <Oidon>だんな、はちに　さされちゃいますよ。<end>

// <Oidon>きれいな　かわですぜ。
// あれ？　<pause>みす゛のそこに　なにか　ありますよ。<end>

// シ゛ャフ゛　シ゛ャフ゛・・・<pause>
// <Oidon>ほんじゃ、とっておきますぜ。<end>

// <Oidon>こんなところに　ひとか゛いるなんて!<pause>
// た゛れなのて゛しょう。<end>

// <Oidon>て゛は、すいちゅうメカ゛ネを　つかって
// みす゛のなかを　みてみます。・・・<pause><end>

// ($01)
// だんな、なにも　ありませんぜ。<end>

// <Oidon>だんな、いわのかけ゛に　
// しんふ゛んか゛　おちてますぜ。<end>

// <Oidon>だんな、むしメカ゛ネか゛　おちてますぜ。<end>

// と゛うする？　<end>

// なにを？　<end>

// と゛こへ？　<end>

// ($01)
// <Mogura>おらか゛　ここに　きたのは　1年まえた゛から
// そんなことは　わからんし゛ょ。<end>

// ($01)
// <Mogura>ここは　しす゛かて゛いいし゛ょ。<pause>とかいへいくと
// やたら　つうこうにんか゛　おおいから
// ちちゅうにすむ　おいらは　めいわくた゛し゛ょ。<key><Mogura>そこへいくと　ここは　た゛れもとおらない・・・
// いゃ、<pause>ときと゛き　ふたりつ゛れの　と゛うふ゛つか゛
// とおることはあるけと゛・・・<key><Mogura>て゛も　そんなことは　と゛うて゛も　いいことた゛し゛ょ。<end>

// ($01)
// <Mogura>いちは゛ん　にしにあるみす゛うみか゛
// にしのみす゛うみ　た゛し゛ょ。<key><Mogura>もし、このもりの　すみす゛みまて゛あるきたいのなら
// "こけしいわ"　へ　いくといいし゛ょ。<end>

// <****>"あいか゛<pause>　いそいて゛る　<pause><pause>
// とおくて゛<pause>　きみか゛よふ゛<pause><pause>
// あいか゛<pause>　いそいて゛る<pause><pause>
// おおきく<pause>　てを<pause>　ふる"<pause><pause><end>

// <****>ケ゛ヘ゛ロッチョーー。<pause>
// ほ゛く　くさりまく゛ろ　さは゛おて゛す。
// ラシ゛オて゛は　ちょっとゆうめいた゛けと゛・・・。<pause>
// それし゛ゃ、ハ゛イハ゛イ。<pause>　ラ、。<end>

// と゛ちら？　<end>

// ($01)
// <Oidon>だんな、これて゛　むこうき゛しへ　わたれますぜ。<end>

// ($01)<key><Yousei>わたしは　みす゛の　ようせいて゛す。<pause>
// あなたか゛　おとしたホ゛ールは　この　よこ゛れた
// ホ゛ールて゛すか？<pause>
// それとも　この　きれいなホ゛ールて゛すか？<end>

// 
// <end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。i<key>($FE)Hほんじゃ、ZXijh|z($FE)<key>i<key><Oidon>ます゛は
// た゛れかを　ここによひ゛ましょうせ゛。<end>

// た゛れを　よひ゛ましょうか？　<end>

// <Oidon>だんな、いまのところし゛ょうほうは
// ありませんぜ。<end>

// 。<end>

// ますぜ。<end>

// <Oidon>みせるものはあるんて゛すか゛
// あいてか゛いませんぜ。<end>

// <Oidon>た゛、<pause>だんな。<pause>　おいと゛んは　はんにんて゛は
// ありませんよ。<pause>　そんなかなしいことを
// いわないて゛くた゛さいよ。<end>

// <Oidon>ほんじゃ、コンタをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ココンをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ツネコをよひ゛ますぜ。<end>

// <Oidon>なにも　ありませんぜ。<end>

// <Oidon>ほんじゃ、ヘ゜ルーをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、リンリンをよひ゛ますぜ。<end>

// <Oidon>ほんじゃ、ヒ゜ョンコをよひ゛ますぜ。<end>

// <Oidon>だんな!　ありました。コンタか゛　いったとおり
// おうせつまのかへ゛に　ちのついた　た゛んか゛んか゛
// めりこんて゛いました。このあいた゛は　うっかり
// みのか゛していたんて゛す。かんにんしてくた゛さい。<end>

// <Oidon>"あのし゛けんか゛おこっていらい　まよいのもりには
// た゛れもあしを　ふみいれてないようすて゛
// まったくなりをひそめたふ゛きみな　もりと
// なっています。"　と、こうかかれていますぜ。<end>

// <Oidon>だんな、ころしのきし゛か゛のってますぜ。
// 「・・・まよいのもりて゛　すいちゅうし゛ゅうて゛
// うちころされ・・・。」
// こう　かいてあります。<key><Oidon>これいし゛ょうの
// ことは　もし゛か゛かすれていて　よめませんぜ。<end>

// <Oidon>ん・・・。だんな、かすれていてまったく
// わかりませんぜ。なにしろ　3年いし゛ょうもまえの
// しんふ゛んて゛すからね。<end>

// <Oidon>コンタについて　くわしく　ききたいんた゛か゛？<end>

// <Oidon>ほうせきるいか゛　みつかったのはいいんて゛すか゛
// 1つた゛け　たりないというのは
// と゛ういうことなんて゛しょうかね？<end>

// <Oidon>だんな、このしんふ゛んは　３年はんく゛らいまえの
// ものですぜ。そして、ツネコのはなしによると
// ゴンきちか゛　ヘンになったのも
// ３年はんほと゛まえて゛す。<key><Oidon>このきし゛のし゛けんと　ゴンきちのこうと゛うに
// つなか゛りか゛あると　かんか゛えても
// まちか゛いないと　おもいますぜ。<end>

// ？<end>

// <Oidon>それて゛は　おうせつまのかへ゛を　しらへ゛てきます!<end>

// <Oidon>しらへ゛て　みたところ　このち　は
// ゴンきちのものて゛はないと　わかりました。
// いったい　た゛れのち　なんた゛ろう？<end>

// <Oidon>ます゛　はんにんの　と゛うきか゛　ほうせきめあてか
// それとも　うらみか。このてんか゛
// はっきりしないと　はんにんの　すいりは
// むす゛かしいですぜ。<key><Oidon>もし、と゛うきか゛　うらみ　た゛とすれは゛
// ３年はんまえに　いったい　なにか゛あったのかか゛
// こんと゛のし゛けんの　カキ゛になりそうて゛す。<end>

// 0<end>

// ますぜ。<end>

// ($01)
// <Tsuneko>おいと゛んさん　コンタを　たすけてくた゛さい。
// あのこか゛　ちちおやを　ころすはす゛か゛ありません!
// あのこは　た゛れかを　かは゛っているんて゛す。<key><Oidon>なに　それは　いったい・・・
// <Tsuneko>まえに　コンタから　きいたのて゛す。
// いま　つきあっているひとか゛　いると・・・
// <Oidon>いったい　あいては　た゛れた゛？<key><Tsuneko>そこまて゛は　おしえて　くれませんて゛したか゛
// あのこは　きっと　そのかたを　かは゛って・・・<end>

// ($01)
// <Peruu>コンタさんは　とても　まし゛めなかたて゛すわ。
// とても　ひとこ゛ろしなんて・・・<end>

// ？<end>

// 。<end>

// 。<end>

// <Oidon>ほんじゃ、いさ゛かや　クマへ　いきましょうや。<end>

// <Oidon>せっかくコンタを　よんた゛んて゛すから
// コンタにめを　むけましょうよ。<end>

// せんぜ。<end>

// <Oidon>だんな、たいほするのは　けっていてきな
// しょうこをつかんて゛からにしましょうよ。<end>

// <Oidon>３年はんほと゛まえに　ゴンきちか゛　なにか
// し゛けんを　おこしたことは　ないか？<end>

// ($01)
// <Konta>・・・しりませんね。<end>

// 。<end>

// 。<end>

// <Oidon>まよいのもりについて　なにかしっているか？<end>

// ($01)
// <Konta>あんな　うすきみのわるいところ
// いったことも　ありませんよ。<end>

// ？<end>

// 。<end>

// <Oidon>ちょっとしつれい・・・。
// だんな、なにもありませんぜ。<end>

// <Oidon>・・・・・・。<end>

// せんぜ。<end>

// <Oidon>これに　みおほ゛えは　ないか？<end>

// ($01)
// <Konta>しりませんよ・・・。<end>

// ($01)
// <Konta>こんな　ふるそうなしんふ゛んを　と゛こから
// もってきたんて゛すか？　みたことないて゛すよ。<end>

// ($01)
// <Konta>・・・それは、おやし゛のものた゛とおもいます。<end>

// 。<end>

// 。<end>

// ($01)
// <Konta>わ、わかりませんね。<end>

// 。<end>

// <Oidon>せっかくココンを　よんた゛んて゛すから
// ココンにめを　むけましょうよ。<end>

// ($01)
// <Kokon>おやし゛は　わるいことを　するような
// ひとし゛ゃない!　しつれいた゛そ゛。<end>

// 。<end>

// ($01)
// <Kokon>まよいのもり・・・おやし゛か゛　むかし、よく
// ハンティンク゛を　していたは゛しょた゛な。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// ($01)
// <Kokon>みたことありませんよ。<end>

// ($01)
// <Kokon>・・・・・・しりませんよ。<end>

// ($01)
// <Kokon>と゛こて゛　みつけてきたんて゛す？
// それは　おやし゛のて゛すよ。<end>

// 。<end>

// 。<end>

// 。<end>

// ($01)
// <Kokon>・・・わかりませんね。<end>

// <Oidon>せっかくツネコを　よんた゛んて゛すから
// ツネコにめを　むけましょうよ。<end>

// ($01)
// <Tsuneko>わたしか゛　しっていることは　すへ゛て
// おはなししたはす゛て゛す。<end>

// 。<end>

// ($01)
// <Tsuneko>わかりません。おっとは　なにも
// はなしてくれなかったのて゛・・・<end>

// 。<end>

// せんぜ。<end>

// ($01)
// <Tsuneko>まったく・・・
// そこにかかれている　とおりて゛すね。<end>

// ($01)
// <Tsuneko>・・・まさか　このし゛けんか゛　３年はんまえに
// おっとか゛　おかしくなった　け゛んいんた゛と
// いうのて゛は・・・。<key><Tsuneko>こんな　おそろしいこと　とても
// しんし゛られませんわ!<end>

// ($01)
// <Tsuneko>おっとか゛　た゛いし゛にしていた
// すいちゅうし゛ゅうて゛す。<end>

// ($01)
// <Tsuneko>そうて゛すか・・・・・・。<end>

// ($01)
// <Tsuneko>わかりませんわ。<end>

// 。<end>

// 。<end>

// ($01)<key><Kokon>なんて゛すか　これ？
// <Oidon>しらは゛っくれるな!　おまえか゛　ヒ゜ョンコに
// あけ゛たものた゛ろう!<end>

// ($01)
// <Konta>なんて゛すか　これ？
// うちに　こんなほうせき　あったかな？<end>

// ($01)
// <Tsuneko>わたしの　ほうせきて゛は　ありませんわ。<end>

// ($01)
// <Rinrin>それは　わたしのて゛す!
// せんし゛つ　コンコンほうせきてんに
// しゅうりに　た゛したゆひ゛わた゛わ!<key><Rinrin>た゛いし゛にしていたんて゛す。
// いますく゛　かえして　くた゛さい。
// <Oidon>もうしわけないか゛、このゆひ゛わは　し゛けんの
// し゛ゅうような　しょうこひんなのて゛<key><Oidon>しは゛らく　あす゛からせて　もらえないかね。
// <Rinrin>・・・わかりました。<end>

// ($01)
// <Peruu>と゛こから　みつかったんて゛すか？<key><Peruu>これは、ひとつた゛け　なくなっていた
// ゆひ゛わて゛す。たしか、おきゃくさんから
// おあす゛かりした　しなものて゛すわ。<end>

// ($01)
// <Kokon>なんて゛すか　しつこいなあ。<key><Oidon>しかも　このゆひ゛わは　おまえか゛　みせから
// ぬすんた゛ものた゛。
// ヘ゜ルーさんと　リンリンさんの　しょうけ゛んて゛
// わかったんた゛そ゛!<key><Kokon>・・・わかりました。たしかに　ほうせきを
// ぬすんた゛のは　わたして゛す。
// て゛も、わたしは　ころしは　やっていない!<key><Kokon>おやし゛の　したいを　はっけんしたとき
// つい　て゛きこ゛ころて゛・・・。<pause>
// ぬすんて゛も　さつし゛んはんに　つみを
// かふ゛せれは゛　は゛れないた゛ろうと　おもったんて゛す。<key><Oidon>ヌキのへやに　ほうせきやカキ゛を　かくしたのも
// おまえた゛な？
// <Kokon>はい。あそこは　うちのマンションなのて゛
// あいカキ゛て゛　こっそり　はいれましたから・・・<key><Oidon>わかった。おまえには　アリハ゛イも　あるしな。
// ココン!<pause>　ぬすみの　ようき゛て゛　たいほする!!<end>

// ($01)
// <Kokon>しりませんよ、そんなこと。<end>

// <Oidon>あれ？　ヒ゜ョンコさんのゆひ゛に　みなれぬ
// ゆひ゛わか゛・・・<pause><end>

// <Oidon>ヒ゜ョンコくん　このゆひ゛わは　いったい
// と゛うしたんた゛い？
// <Pyonko>ココンさんか゛　うわきの　おわひ゛た゛といって
// フ゜レセ゛ント　してくれたの。<end>

// ($01)
// <Peruu>あれ？<pause>よくみると　これは　ハ゜ンタ゛し゛ゃないて゛すか。
// むかし　にんきものた゛った　<dark-red>ルンルン<black>に
// ちか゛いないわ。<key><Oidon>なんた゛って!　まちか゛いないた゛ろうね？
// <Peruu>ええ、そうて゛す。めす゛らしい　きんいろの
// ハ゜ンタ゛なのて゛　たいへんな　にんきものて゛したわ。
// し゛つは　わたしも　ファンた゛ったんて゛すけと゛・・・<key><Peruu>それか゛　かわいそうに　た゛れかに　ころされたのよ
// あんた　けいし゛のくせに　しらなかったの!
// <Oidon>いや　なにしろ　しんまい　て゛すから・・・
// そうか　そんなことか゛　あったのか。<end>

// <Oidon>だんな!　そうさほんふ゛に　コンタか゛　たす゛ねて
// きましたせ゛。
// はなしたいことか゛あると　いってます。
// きいてみましょう。<end>

// ($01)<key><Oidon>やあ、コンタくん　と゛うしたね？<pause>
// <Konta>し゛つは<pause><pause>　し゛しゅをしにきました・・・
// <Oidon>ええっ<pause>　なんた゛って!<pause>
// <Konta>おやし゛を　ころしたのは　わたしなんて゛す。<key><Oidon>そんな・・・と゛ういうことた゛？
// <Konta>あの日わたしか゛　8時はんから　おやし゛と
// はなしを　していたことは　こ゛そ゛んし゛て゛すね。<key><Konta>あのとき　わたしと　おやし゛は　みせの
// これからの　けいえいについて　けんかして
// しまったんて゛す。<key><Konta>き゛ろんは　しんやまて゛　つつ゛きました。
// そして　11時こ゛ろ　カッとなった　わたしは
// おやし゛に　おそいかかってしまったのて゛す。<key><Konta>みのきけんを　かんし゛た　おやし゛は
// けんし゛ゅうを　とりた゛し　いかくしゃけ゛きを
// しました。<key><Konta>わたしは　さらに　カッとなり　そのまま
// もつれあいに　なりました。
// そのとき　おやし゛のけんし゛ゅうか゛ほ゛うはつして
// しんそ゛うを　つらぬいたのて゛す。<key><Konta>おやし゛のうった　た゛んか゛んは　きっと　かへ゛の
// と゛こかに　めりこんて゛　いるはす゛て゛す。
// しらへ゛れは゛　わかります。<key><Konta>これか゛　し゛けんの　しんそうて゛す。
// リンリンさんには　アリハ゛イの　き゛しょうを
// おねか゛いして　こ゛めいわくを　おかけしました。<key><Konta>かのし゛ょには　つみは　ありません。
// と゛うか　とか゛めたり　しないて゛くた゛さい。
// <Oidon>わかった・・・コンタ!　ちちおや　さつか゛い
// ようき゛て゛　たいほする!!<end>

// ($01)<key><Oidon>さて、だんな。たいほは　しましたか゛　コンタの
// こくはくは　あいまいな　ことは゛かりて゛す。
// きんは゜つについても　いまた゛に　なそ゛のままて゛す。<key><Oidon>だんな、やはりここは　さらに　そうさを
// つつ゛けてみる　ひつようか゛　ありますぜ。<end>

// <Oidon>だんな　リンリンは　と゛うも　るす　みたいて゛す。
// た゛れも　て゛んわに　て゛ないんて゛すよ。<end>

// <Oidon>せっかくヘ゜ルーを　よんた゛んて゛すから
// ヘ゜ルーにめを　むけましょうよ。<end>

// ($01)
// <Peruu>とくに　きおくに　ありませんわ。<end>

// ($01)<key><Oidon>だんな、たしか　たりない　ほうせきは
// ゆひ゛わ　て゛したよね。
// こいつは　あやしいですぜ。<key><Oidon>わるいけと゛　ヒ゜ョンコくん。さんこうひんとして
// ゆひ゛わを　かして　もらえないかな？
// <Pyonko>ええ、かまいませんわ。
// て゛も、はやく　かえしてくた゛さいね。<end>

// ($01)
// <Peruu>いいえ　なにも。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// 。<end>

// ($01)
// <Peruu>まっ　キタナイしんふ゛ん　て゛すこと!<end>

// ($01)
// <Peruu>あ　それ<pause>　す゛いふ゛ん　むかしに　だんなさまか゛
// もってらっしゃるのを　みたことか゛　ありますわ。<end>

// 0<end>

// ($01)
// <Peruu>と゛こかて゛　みたようなきか゛・・・<pause>
// て゛も　おもいた゛せませんわ。<end>

// <Oidon>せっかくリンリンを　よんた゛んて゛すから
// リンリンにめを　むけましょうよ。<end>

// ($01)
// <Rinrin>・・・しりません。<end>

// 。<end>

// ($01)
// <Rinrin>とくに　しっていることは　ありませんわ。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// ($01)
// <Rinrin>さあ・・・・・・しりませんよ。<end>

// ($01)
// <Rinrin>さあ・・・<pause>わたし・・・<pause>
// わかりません。<end>

// ($01)
// <Rinrin>あの・・・<pause>　いいえ
// みたことも　ありませんわ。<end>

// 。<end>

// ($01)
// <Rinrin>さあ・・・<pause>　なんて゛しょう。<end>

// 。<end>

// 。<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// 0<end>

// <Oidon>せっかくヒ゜ョンコを　よんた゛んて゛すから
// ヒ゜ョンコにめを　むけましょうよ。<end>

// ($01)
// <Pyonko>さあ　あのひとのことは　わたし
// よくしらないから・・・<end>

// 。<end>

// ($01)
// <Pyonko>うわさて゛は　あそこには　すか゛すか゛しい
// かおをした　モク゛ラか゛　いるそうよ。へんなの。<end>

// 。<end>

// せんぜ。<end>

// ($01)
// <Pyonko>しらなーい。わたし　ほんって　よまないから。<end>

// ($01)
// <Pyonko>ふるい　しんふ゛んね。
// て゛も　あたし　しんふ゛んって　よんた゛ことないの。
// こ゛めんね。<end>

// ($01)
// <Pyonko>きゃあー!<pause><pause>
// なにこれ？<pause>　こんな　こわいもの　みせないて゛。<end>

// <Oidon>うつっているのは　2ひきの　そっくりな
// ハ゜ンタ゛て゛す。しかも　いっひ゜きは　きんは゜つ!<pause>
// あっ　よくみてくた゛さい<pause>　これは<pause>　<dark-red>リンリン<black>て゛す!
// きんは゜つのほうは　ヘ゜ルーか゛　いっていた<key><Oidon>ルンルンに　ちか゛いありません。
// リンリンとルンルンは　ふたこ゛　た゛ったのか・・・<end>

// ($01)
// <Pyonko>た゛れ、これ？　わかんないわ。<end>

// <Beasu>いらっしゃい!
// <Oidon>あれっ、コアラさん　いないの？
// <Beasu>そうなんて゛すよ。さっきまて゛　そこて゛
// よいつふ゛れて　ねてたんて゛すけと゛ね<key><Beasu>いきなり　おもいつめたような　かおをして
// たちあか゛ったかと　おもったら
// と゛こかへ　いってしまったんて゛すよ。<key><Oidon>そうて゛すか。
// だんな、しかたないのて゛　そうさほんふ゛に
// かえりましょう。<end>

// <Oidon>とくに　みるようなものは　ありませんぜ。<end>

// <Oidon>こうきゅうそうな　ゆひ゛わて゛す。
// て゛も　なんの　へんてつも　ありませんぜ。<end>

// <Oidon>あれっ、このゆひ゛わ　よくみると　ほうせきの
// ところか゛　はす゛れるように　なってますよ。<pause>
// わわっ!<pause>　なかに　しゃしんか゛　はいってました。<end>

// <Oidon>そんな　よわきなことを　いっていて
// いいんて゛すか!
// し゛けんかいけつまて゛　あといっほ゜なんて゛すよ。<end>

// <Oidon>だんな　たいへんて゛す!　ゴンきちの　したいを
// かいほ゛うした　けんしかんから　あらたな
// しょうこ　はっけんの　ほうこくか゛　ありました。<key><Oidon>ゴンきちの　いのなかから　たくさんの
// かみきれか゛　みつかったのて゛す。
// そのかみきれを　つなき゛あわせ　おいと゛んの
// もっている"<char>"のし゛のかいてある　かみきれも<key><Oidon>いっしょに　つなけ゛ると　1まいの
// ひ゛んせんに　なるのて゛す。
// そのひ゛んせんには　つき゛のようなことは゛か゛
// かいてあります。<key><Oidon>"<dark-red><char><char>こ゛のハ゜ンタ゛か゛　わしをころす<black>"
// ふたこ゛のハ゜ンタ゛・・・と゛うかんか゛えても　これは
// リンリンとルンルンに　ちか゛いありません!<key><Oidon>こうなったら　ほ゛やほ゛やしては　いられません!
// いますく゛　リンリンのいえに　のりこんて゛
// たいほしなけれは゛!<end>

// <Oidon>ちょっと　まってくた゛さい。
// だんな　ちょうと゛て゛んわか゛　はいりました。<pause>
// もしもし　<pause><pause>・・・<pause>・<pause>・<pause>
// な<pause>　なに？<key><Oidon>だんな!　た<pause>　た<pause>　た<pause>　たいへんて゛す!<pause>
// リンリンか゛　しにました!
// し゛ふ゛んのへやて゛　てくひ゛をきって　しんて゛いるのか゛
// はっけんされたそうて゛す。<key><Oidon>あっ　リンリンの　いしょか゛　とと゛きました。<pause>
// "みなさん　もうしわけありません。つみは
// すへ゛て　わたしにあるのて゛す。コンタさんや
// ほかのひとには　なんの　かんけいもありません。"<key><Oidon>これた゛けて゛す。なんとも　おもいか゛けないことに
// なったもんて゛す。
// おそらく　コンタの　こいひ゛とというのも
// リンリンに　ちか゛いありません。<key><Oidon>これは　もういちと゛　コンタから　はなしをきく
// ひつようか゛　ありそうて゛すね。
// ・・・それて゛は　コンタを　よひ゛ますぜ。<end>

// <Oidon>ほうせきを　ぬすんた゛のか゛　ココンた゛とすると
// はんにんの　と゛うきは　うらみ　らしいて゛すね。
// となると　ゴンきちか゛　３年はんまえ　た゛れかを
// ころしたというのは　ほんとうみたいて゛すね。<end>

// <Oidon>と゛うも　コンタか゛　はんにんた゛とは
// おもえません。た゛れかを　かは゛っている
// ということも　かんか゛えられます。<end>

// 。<end>

// !<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// C<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// 0<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// せんぜ。<end>

// 。<end>

// ？<end>

// 0<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// 。<end>

// と゛うする？　<end>

// と゛こへ？　<end>

// なにを？　<end>

// た゛れを？　<end>

// 。<end>

// <Oidon>いくのは　やめますぜ。<end>

// <Oidon>ほんじゃ、かえって　もらいますぜ。<end>

// <Oidon>だんな、ここに　いますぜ。
// いいかけ゛ん　なまえく゛らい　まちか゛えないて゛
// くた゛さいよ。<end>

// す<char><char>"イ"イイ($10)<char><char>ーMMmmIK{mK{yiy[yiYYyyiIimM{{{iKmm<Oidon>コンタくん　きのと゛くなことになったね。
// きみをりようして　ふくしゅうをとけ゛たリンリンも
// りょうしんの　かしゃくにたえきれす゛・・・
// <Konta>ちか゛う!　あなたは　なにもわかっていない!<key><Konta>ああ　こうなったら　なにもかも　おはなしします。
// このし゛けんは　ほ゛くとリンリンの
// きょうはんなんて゛す!
// <Oidon>なんた゛って・・・!<key><Konta>3年まえに　ルンルンか゛ころされたとき
// リンリンは　はし゛めから
// すいちゅうし゛ゅうの　めいしゅて゛ある　ちちを
// うたか゛っていました。<key><Konta>ちちか゛　ルンルンの　にんきを
// ねたんて゛いたのを　しっていたからて゛す。
// しかし　けっきょく　はんにんは　つかまらす゛
// し゛けんは　めいきゅういりに　なりました。<key><Konta>はんにんへの　ふくしゅうを　ちかったリンリンは
// し゛みちに　そうさをつつ゛け　ようやく1年ほと゛まえ
// ちちか゛　はんにんて゛あることを　かくしんしました。
// ほ゛くか゛リンリンとしりあったのも　そのころて゛す。<key><Konta>て゛も　と゛うか　しんし゛てくた゛さい。
// ほ゛くたちは　ほんとうに　あいしあっていたのて゛す。
// まよいのもりのこやなら　た゛れにもしられす゛
// ふたりた゛けて゛　あうことか゛て゛きました。<key><Konta>そこて゛　リンリンは　すへ゛てを　ほ゛くに
// うちあけてくれました。
// そして　ほ゛くのために　ちちをころすのを
// おもいとと゛まって　くれたのて゛す。<key><Oidon>しかし　けっきょく　ころしたんし゛ゃないか!
// <Konta>ああ　みんな　ほ゛くか゛　わるいんて゛す・・・
// ほ゛くは　ちちか゛　さつし゛んはんた゛とは
// しんし゛られなかった。<key><Konta>そこて゛　ほ゛くらは　ちちを　ためすことにしました。
// きんは゜つのトリックを　かんか゛えたのも
// ゆひ゛わの　しゃしんを　みるように　しむけたのも
// みんな　ちちのはんのうを　みるためた゛ったのて゛す。<key><Konta>しかし　そのため　ちちはおひ゛え　リンリンか゛
// し゛ふ゛んを　ころしにくると　おもいこんて゛しまった。
// 10日のよる　ほ゛くたちか゛　ちちと　し゛かに
// はなしをするために　ほうせきてんへいくと・・・<key><Konta>ちちは　いきなり　リンリンを　うったのて゛す!
// "とうさん　ほ゛くたちは　し゛しゅを
// 　すすめにきたんた゛"
// と　さけんて゛も　ちちは　しんようしません。<key><Konta>"うそた゛!　こいつは　おれを
// 　ころしに　きたんた゛"
// と　いって　また　し゛ゅうを　うとうとします。
// とっさに　ほ゛くは　ちちに　とひ゛かかりました!<key><Konta>そのとたん　ス゛ト゛ン!　と　おとか゛して
// きか゛つくと　ちちは　ゆかに　たおれて
// しんて゛いました。リンリンのほうは　かすりきす゛を
// うけ　きをうしなってしまいました。<key><Konta>ほ゛くは　もう　と゛うしていいやら　わからす゛
// リンリンをかかえて　みせを　とひ゛た゛しました。
// すく゛にも　し゛しゅしようと　おもったのて゛すか゛
// し゛けんか゛　こ゛うとうさつし゛んに　はってんして・・<key><Oidon>こわくなって　いいた゛せなかった・・・か？
// <Konta>おっしゃるとおりて゛す。ああ　ほ゛くさえ　もっと
// しっかりしていれは゛　こんなことには・・・
// <Oidon>さあ　おちついて。また゛　ききたいことか゛あるんた゛。<key><Oidon>ゴンきちの　いのなかから　て゛てきた
// ひ゛んせんは　きみたちのしわさ゛か？
// <Konta>いいえ。ほ゛くも　リンリンも　あんなものか゛
// あることさえ　しりませんて゛した。<key><Oidon>とすると・・・<pause>あっ、コンタくん　ゴンきちは
// ほんとうに　しんて゛いたのた゛ろうか？<key><Oidon>きみは　ゴンきちか゛　ゆかにたおれて
// しんて゛いたと　いったね。た゛か゛　よくあさ
// したいか゛はっけんされたときには　ソファーに
// すわっていた。おかしいし゛ゃないか!？<key><Konta>というと　あなたは　まさか・・・
// <Oidon>いや　そうにちか゛いない。ゴンきちか゛　し゛ふ゛んて゛
// ひ゛んせんを　やふ゛り　のみこんた゛のた゛!
// <Konta>て゛も・・・て゛も　なんて゛　そんなことを・・・？<key><Oidon>また゛わからんのか　ひんしのゴンきちにとっては
// し゛ふ゛んのおなかのなかか゛　もっともあんせ゛んな
// かくしは゛しょた゛。かれはそこへ　リンリンを
// こくはつするかみを　かくしたのた゛!<key><Konta>て゛は・・・ちちは・・・
// <Oidon>リンリンを　つみにおとしたくなかった。
// ゴンきちは　さいこ゛になって　かいしんしたのた゛。
// いや　もっと　まえからかもしれない。<key><Oidon>あのかみを　かくすことか゛　ゴンきちにて゛きる
// ゆいいつの　つみほろほ゛した゛ったのた゛。
// <Konta>ああ　かわいそうな　おとうさん
// かわいそうな　リンリン・・・<key><Oidon>ふたりともしんて゛から　こういうことか゛わかるとは
// なんと　ひにくな　かなしいことた゛ろう・・・<pause>
// おや　なんた゛か　そとか゛　さわか゛しいそ゛。
// 　　　　カ゛ヤ　カ゛ヤ　カ゛ヤ　カ゛ヤ　カ゛ヤ<end>

// <Koala>やい　おいと゛ん!　おれたちは　リンリンか゛
// し゛さつしたときいて　ひとこといいたくてきたんた゛。
// いいか　よくきけ。わるいのはゴンきちて゛も
// リンリンて゛もない。このアニマルラント゛そのものた゛<end>

// <Oidon>いったい　なにをいいた゛すんて゛すか　コアラさん。
// <Koala>おまえた゛って　しってるた゛ろう。このせかいか゛
// おおきなオリに　かこまれたと゛うふ゛つえんなのを!
// <Oidon>それは・・・・・・・・・<end>

// <Koala>おれたちを　オリにとし゛こめているのは
// にんけ゛んたちた゛。やつらは　ときと゛きやってきては
// おもしろそうに　おれたちをけんふ゛つしてるんた゛。<key><Koala>そして　このせかいて゛は　にんけ゛んに
// にんきのあるものは　ちやほやされ
// そうて゛ないものは　つめたくあしらわれる。
// にんきか゛　すへ゛てをきめるんた゛。ちか゛うか？<end>

// <Oidon>たしかに・・・・・・・・・
// <Koala>なせ゛　ゴンきちは　ルンルンをころした？
// <Oidon>それは　ルンルンの　にんきをねたんて゛・・・
// <Koala>そう　それか゛　すへ゛ての　け゛んいんた゛った。<key><Koala>そして　そのゴンきちたちキタキツネた゛って
// かつては　にんきものた゛った。それか゛　ハ゜ンタ゛か゛
// やってきたとたんに　りゅうこうおくれた゛。
// <Oidon>にんけ゛んは　きまく゛れて゛すからね・・・<key><Koala>なせ゛た゛？　なせ゛　そんなきまく゛れを　きにして
// いなきゃならない？　しせ゛んのままに　いきて
// こと゛もをそた゛て　しんて゛いく。
// それて゛たくさんし゛ゃないか!<key><Konta>しせ゛んのままにいきていたら　リンリンも
// とうさんも　しぬことはなかったろうに・・・
// <Koala>リンリンたちた゛けし゛ゃない。ここにいる
// おれたちせ゛んいんか゛　き゛せいしゃなんた゛!<end>

// <Koala>おれは　いまこそ　さけふ゛そ゛!
// こ<end>

// と゛うふ゛つたちの　さけひ゛か゛　つつ゛くなか
// にんけ゛んたちをのせたハ゛スか゛　やってくる。
// そのなかの　おやこつ゛れか゛　はなしはし゛める。<key><Kodomo>ねえ　おかあさん　と゛うふ゛つさんたちは
// なにを　あんなに　ほえているの？
// <Hahaoya>さあねえ　みんなて゛なかよく　おうたを
// うたっているのかもね。<end>

// ハ゛スは　ゆっくり　はしりすき゛る。<pause>
// 　
// 　　<end>

